\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{sakurai2013mecanica}
\citation{breuer2002theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mec\^anica Qu\^antica e Operador Densidade ($\rho $) }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{3}{Mecânica Quântica e Operador Densidade ($\rho $)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matriz densidade}{3}{section.2.1}}
\newlabel{secao2.1}{{2.1}{3}{Matriz densidade}{section.2.1}{}}
\newlabel{eq:1}{{2.1}{3}{Matriz densidade}{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{4}{Matriz densidade}{equation.2.1.2}{}}
\newlabel{eq:3}{{2.3}{4}{Matriz densidade}{equation.2.1.3}{}}
\newlabel{eq:4}{{2.4}{4}{Matriz densidade}{equation.2.1.4}{}}
\newlabel{eq:5}{{2.5}{4}{Matriz densidade}{equation.2.1.5}{}}
\newlabel{eq:6}{{2.6}{5}{Matriz densidade}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriedades do Operador Densidade}{5}{subsection.2.1.1}}
\newlabel{eq:7}{{2.7}{5}{Propriedades do Operador Densidade}{equation.2.1.7}{}}
\newlabel{eq:8}{{2.8}{5}{Propriedades do Operador Densidade}{equation.2.1.8}{}}
\newlabel{eq:9}{{2.9}{5}{Propriedades do Operador Densidade}{equation.2.1.9}{}}
\newlabel{eq:10}{{2.10}{6}{Propriedades do Operador Densidade}{equation.2.1.10}{}}
\newlabel{eq:11}{{2.11}{6}{Propriedades do Operador Densidade}{equation.2.1.11}{}}
\newlabel{eq:12}{{2.12}{6}{Propriedades do Operador Densidade}{equation.2.1.12}{}}
\newlabel{eq:13}{{2.13}{6}{Propriedades do Operador Densidade}{equation.2.1.13}{}}
\newlabel{eq:14}{{2.14}{6}{Propriedades do Operador Densidade}{equation.2.1.14}{}}
\newlabel{eq:15}{{2.15}{6}{Propriedades do Operador Densidade}{equation.2.1.15}{}}
\newlabel{eq:16}{{2.16}{6}{Propriedades do Operador Densidade}{equation.2.1.16}{}}
\newlabel{eq:17}{{2.17}{6}{Propriedades do Operador Densidade}{equation.2.1.17}{}}
\newlabel{eq:18}{{2.18}{7}{Propriedades do Operador Densidade}{equation.2.1.18}{}}
\newlabel{eq:19}{{2.19}{7}{Propriedades do Operador Densidade}{equation.2.1.19}{}}
\newlabel{eq:20}{{2.20}{7}{Propriedades do Operador Densidade}{equation.2.1.20}{}}
\newlabel{eq:21}{{2.21}{7}{Propriedades do Operador Densidade}{equation.2.1.21}{}}
\citation{sakurai2013mecanica}
\citation{RobertField}
\newlabel{eq:22}{{2.22}{8}{Propriedades do Operador Densidade}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolu\c c\~ao Temporal do Operador Densidade}{8}{subsection.2.1.2}}
\newlabel{eq:23}{{2.23}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.23}{}}
\newlabel{eq:24}{{2.24}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.24}{}}
\newlabel{eq:25}{{2.25}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.25}{}}
\newlabel{eq:26}{{2.26}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.26}{}}
\newlabel{eq:27}{{2.27}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.27}{}}
\citation{jackson1998classical}
\citation{allen1987optical}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROPAGA\c C\~AO DE ONDAS ELETROMAGNETICA EM MEIOS POLARIZADOS}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{3}{9}{PROPAGAÇÃO DE ONDAS ELETROMAGNETICA EM MEIOS POLARIZADOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equa\c c\~oes de Maxwell}{9}{section.3.1}}
\newlabel{secao3.1}{{3.1}{9}{Equações de Maxwell}{section.3.1}{}}
\newlabel{eq:3.1}{{3.1}{9}{Equações de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:3.2}{{3.2}{9}{Equações de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:3.3}{{3.3}{9}{Equações de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:3.4}{{3.4}{9}{Equações de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:3.5}{{3.5}{9}{Equações de Maxwell}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{9}{Equações de Maxwell}{equation.3.1.6}{}}
\newlabel{eq:3.7}{{3.7}{9}{Equações de Maxwell}{equation.3.1.7}{}}
\newlabel{eq:3.8}{{3.8}{9}{Equações de Maxwell}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{9}{Equações de Maxwell}{equation.3.1.9}{}}
\citation{diels2006ultrashort}
\citation{jackson1998classical}
\citation{griffiths2011elet}
\newlabel{eq:3.10}{{3.10}{10}{Equações de Maxwell}{equation.3.1.10}{}}
\newlabel{eq:3.11}{{3.11}{10}{Equações de Maxwell}{equation.3.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}propaga\c c\~ao de onda em meio linear}{10}{section.3.2}}
\newlabel{sec:linear}{{3.2}{10}{propagação de onda em meio linear}{section.3.2}{}}
\newlabel{eq:3.12}{{3.12}{10}{propagação de onda em meio linear}{equation.3.2.12}{}}
\newlabel{eq:3.13}{{3.13}{10}{propagação de onda em meio linear}{equation.3.2.13}{}}
\newlabel{eq:3.14}{{3.14}{10}{propagação de onda em meio linear}{equation.3.2.14}{}}
\newlabel{eq:3.15}{{3.15}{10}{propagação de onda em meio linear}{equation.3.2.15}{}}
\newlabel{eq:3.16}{{3.16}{11}{propagação de onda em meio linear}{equation.3.2.16}{}}
\newlabel{3.17}{{3.17}{11}{propagação de onda em meio linear}{equation.3.2.17}{}}
\newlabel{eq:3.18}{{3.18}{11}{propagação de onda em meio linear}{equation.3.2.18}{}}
\newlabel{eq:3.19}{{3.19}{11}{propagação de onda em meio linear}{equation.3.2.19}{}}
\newlabel{eq:3.20}{{3.20}{11}{propagação de onda em meio linear}{equation.3.2.20}{}}
\newlabel{eq:3.21}{{3.21}{11}{propagação de onda em meio linear}{equation.3.2.21}{}}
\newlabel{eq:3.22}{{3.22}{11}{propagação de onda em meio linear}{equation.3.2.22}{}}
\newlabel{eq:3.23}{{3.23}{11}{propagação de onda em meio linear}{equation.3.2.23}{}}
\newlabel{eq:3.24}{{3.24}{11}{propagação de onda em meio linear}{equation.3.2.24}{}}
\newlabel{eq:3.25}{{3.25}{12}{propagação de onda em meio linear}{equation.3.2.25}{}}
\newlabel{eq:3.26}{{3.26}{12}{propagação de onda em meio linear}{equation.3.2.26}{}}
\newlabel{eq:3.27}{{3.27}{12}{propagação de onda em meio linear}{equation.3.2.27}{}}
\newlabel{eq:3.28}{{3.28}{12}{propagação de onda em meio linear}{equation.3.2.28}{}}
\newlabel{eq:3.29}{{3.29}{12}{propagação de onda em meio linear}{equation.3.2.29}{}}
\newlabel{eq:3.30}{{3.30}{12}{propagação de onda em meio linear}{equation.3.2.30}{}}
\newlabel{eq:3.31}{{3.31}{13}{propagação de onda em meio linear}{equation.3.2.31}{}}
\newlabel{eq:3.32}{{3.32}{13}{propagação de onda em meio linear}{equation.3.2.32}{}}
\newlabel{eq:3.33}{{3.33}{14}{propagação de onda em meio linear}{equation.3.2.33}{}}
\newlabel{eq:3.34}{{3.34}{14}{propagação de onda em meio linear}{equation.3.2.34}{}}
\newlabel{eq:3.35}{{3.35}{14}{propagação de onda em meio linear}{equation.3.2.35}{}}
\newlabel{eq:3.36}{{3.36}{15}{propagação de onda em meio linear}{equation.3.2.36}{}}
\newlabel{eq:3.37}{{3.37}{15}{propagação de onda em meio linear}{equation.3.2.37}{}}
\newlabel{eq:3.38}{{3.38}{15}{propagação de onda em meio linear}{equation.3.2.38}{}}
\newlabel{eq:3.39}{{3.39}{15}{propagação de onda em meio linear}{equation.3.2.39}{}}
\newlabel{eq:3.40}{{3.40}{15}{propagação de onda em meio linear}{equation.3.2.40}{}}
\newlabel{eq:3.41}{{3.41}{15}{propagação de onda em meio linear}{equation.3.2.41}{}}
\newlabel{eq:3.42}{{3.42}{15}{propagação de onda em meio linear}{equation.3.2.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PROPAGA\c C\~AO DE ONDA em um meio at\^omico de 2 n\IeC {\'\i }veis}{16}{section.3.3}}
\newlabel{sec:naolinear}{{3.3}{16}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{section.3.3}{}}
\newlabel{eq:3.43}{{3.43}{16}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.43}{}}
\newlabel{eq:3.44}{{3.44}{16}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.44}{}}
\newlabel{eq:3.45}{{3.45}{16}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.45}{}}
\newlabel{eq:3.46}{{3.46}{16}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.46}{}}
\newlabel{eq:3.47}{{3.47}{16}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.47}{}}
\newlabel{eq:3.48}{{3.48}{16}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.48}{}}
\newlabel{eq:3.46}{{3.49}{16}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intera\c c\~ao sistema at\^omico de dois n\IeC {\'\i }veis com radia\c c\~ao}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:maxwellbloch}{{4}{17}{Interação sistema atômico de dois níveis com radiação}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heading on level\xspace  0 (chapter)}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heading on level\xspace  1 (section)}{19}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Heading on level\xspace  2 (subsection)}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{19}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{20}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists}{20}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example for list\xspace  (itemize)}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{20}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example for list\xspace  (enumerate)}{21}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{21}{Item.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Example for list\xspace  (description)}{21}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{21}{subsection.5.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces ggggggggggggggggg\relax }}{22}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{5.1}{22}{ggggggggggggggggg\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equa\c c\~oes}{22}{section.5.3}}
\newlabel{pitagoras}{{5.1}{22}{Equações}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tabelas}{22}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{22}{table.caption.14}}
\newlabel{funcoes}{{5.1}{22}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\'odigos}{23}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cita\c c\~ao}{23}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outro cap\IeC {\'\i }tulo}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{25}{table.caption.15}}
\newlabel{funcoes2}{{6.1}{25}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.15}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 571}}{25}{Outro capítulo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Espectro de um laser de femtossegundos.\relax }}{25}{figure.caption.16}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~ao}{27}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sakurai2013mecanica}{1}
\bibcite{breuer2002theory}{2}
\bibcite{RobertField}{3}
\bibcite{jackson1998classical}{4}
\bibcite{allen1987optical}{5}
\bibcite{diels2006ultrashort}{6}
\bibcite{griffiths2011elet}{7}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Primeiro Ap\^endice}{31}{appendix*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Segundo Ap\^endice}{33}{appendix*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
