\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{sakurai2013mecanica}
\citation{breuer2002theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mec\^anica Qu\^antica e Operador Densidade ($\rho $) }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{3}{Mecânica Quântica e Operador Densidade ($\rho $)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matriz densidade}{3}{section.2.1}}
\newlabel{secao2.1}{{2.1}{3}{Matriz densidade}{section.2.1}{}}
\newlabel{eq:1}{{2.1}{3}{Matriz densidade}{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{4}{Matriz densidade}{equation.2.1.2}{}}
\newlabel{eq:3}{{2.3}{4}{Matriz densidade}{equation.2.1.3}{}}
\newlabel{eq:4}{{2.4}{4}{Matriz densidade}{equation.2.1.4}{}}
\newlabel{eq:5}{{2.5}{4}{Matriz densidade}{equation.2.1.5}{}}
\newlabel{eq:6}{{2.6}{5}{Matriz densidade}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriedades do Operador Densidade}{5}{subsection.2.1.1}}
\newlabel{eq:7}{{2.7}{5}{Propriedades do Operador Densidade}{equation.2.1.7}{}}
\newlabel{eq:8}{{2.8}{5}{Propriedades do Operador Densidade}{equation.2.1.8}{}}
\newlabel{eq:9}{{2.9}{5}{Propriedades do Operador Densidade}{equation.2.1.9}{}}
\newlabel{eq:10}{{2.10}{6}{Propriedades do Operador Densidade}{equation.2.1.10}{}}
\newlabel{eq:11}{{2.11}{6}{Propriedades do Operador Densidade}{equation.2.1.11}{}}
\newlabel{eq:12}{{2.12}{6}{Propriedades do Operador Densidade}{equation.2.1.12}{}}
\newlabel{eq:13}{{2.13}{6}{Propriedades do Operador Densidade}{equation.2.1.13}{}}
\newlabel{eq:14}{{2.14}{6}{Propriedades do Operador Densidade}{equation.2.1.14}{}}
\newlabel{eq:15}{{2.15}{6}{Propriedades do Operador Densidade}{equation.2.1.15}{}}
\newlabel{eq:16}{{2.16}{6}{Propriedades do Operador Densidade}{equation.2.1.16}{}}
\newlabel{eq:17}{{2.17}{6}{Propriedades do Operador Densidade}{equation.2.1.17}{}}
\newlabel{eq:18}{{2.18}{7}{Propriedades do Operador Densidade}{equation.2.1.18}{}}
\newlabel{eq:19}{{2.19}{7}{Propriedades do Operador Densidade}{equation.2.1.19}{}}
\newlabel{eq:20}{{2.20}{7}{Propriedades do Operador Densidade}{equation.2.1.20}{}}
\newlabel{eq:21}{{2.21}{7}{Propriedades do Operador Densidade}{equation.2.1.21}{}}
\citation{sakurai2013mecanica}
\citation{RobertField}
\newlabel{eq:22}{{2.22}{8}{Propriedades do Operador Densidade}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolu\c c\~ao Temporal do Operador Densidade}{8}{subsection.2.1.2}}
\newlabel{eq:23}{{2.23}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.23}{}}
\newlabel{eq:24}{{2.24}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.24}{}}
\newlabel{eq:25}{{2.25}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.25}{}}
\newlabel{eq:26}{{2.26}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.26}{}}
\newlabel{eq:27}{{2.27}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.27}{}}
\citation{jackson1998classical}
\citation{griffiths2011elet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PROPAGA\c C\~AO DE ONDAS ELETROMAGNETICA EM MEIOS POLARIZADOS}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{3}{9}{PROPAGAÇÃO DE ONDAS ELETROMAGNETICA EM MEIOS POLARIZADOS}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equa\c c\~oes de Maxwell}{9}{section.3.1}}
\newlabel{secao3.1}{{3.1}{9}{Equações de Maxwell}{section.3.1}{}}
\newlabel{eq:3.1}{{3.1}{9}{Equações de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:3.2}{{3.2}{9}{Equações de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:3.3}{{3.3}{9}{Equações de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:3.4}{{3.4}{9}{Equações de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:3.5}{{3.5}{9}{Equações de Maxwell}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{9}{Equações de Maxwell}{equation.3.1.6}{}}
\newlabel{eq:}{{3.7}{9}{Equações de Maxwell}{equation.3.1.7}{}}
\citation{allen1987optical}
\citation{boyd2008nonlinear}
\citation{diels2006ultrashort}
\citation{diels2006ultrashort}
\newlabel{eq:}{{3.8}{10}{Equações de Maxwell}{equation.3.1.8}{}}
\newlabel{eq:3.7}{{3.9}{10}{Equações de Maxwell}{equation.3.1.9}{}}
\newlabel{eq:3.8}{{3.10}{10}{Equações de Maxwell}{equation.3.1.10}{}}
\newlabel{eq:3.9}{{3.11}{10}{Equações de Maxwell}{equation.3.1.11}{}}
\newlabel{eq:3.10}{{3.12}{10}{Equações de Maxwell}{equation.3.1.12}{}}
\newlabel{eq:3.11}{{3.13}{10}{Equações de Maxwell}{equation.3.1.13}{}}
\citation{jackson1998classical}
\citation{griffiths2011elet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}propaga\c c\~ao de onda em meio linear}{11}{section.3.2}}
\newlabel{sec:linear}{{3.2}{11}{propagação de onda em meio linear}{section.3.2}{}}
\newlabel{eq:3.12}{{3.14}{11}{propagação de onda em meio linear}{equation.3.2.14}{}}
\newlabel{eq:3.13}{{3.15}{11}{propagação de onda em meio linear}{equation.3.2.15}{}}
\newlabel{eq:3.14}{{3.16}{11}{propagação de onda em meio linear}{equation.3.2.16}{}}
\newlabel{eq:3.15}{{3.17}{11}{propagação de onda em meio linear}{equation.3.2.17}{}}
\newlabel{eq:3.16}{{3.18}{11}{propagação de onda em meio linear}{equation.3.2.18}{}}
\newlabel{eq:3.17}{{3.19}{12}{propagação de onda em meio linear}{equation.3.2.19}{}}
\newlabel{3.18}{{3.20}{12}{propagação de onda em meio linear}{equation.3.2.20}{}}
\newlabel{eq:3.19}{{3.21}{12}{propagação de onda em meio linear}{equation.3.2.21}{}}
\newlabel{eq:3.20}{{3.22}{12}{propagação de onda em meio linear}{equation.3.2.22}{}}
\newlabel{eq:3.21}{{3.23}{12}{propagação de onda em meio linear}{equation.3.2.23}{}}
\newlabel{eq:3.22}{{3.24}{12}{propagação de onda em meio linear}{equation.3.2.24}{}}
\newlabel{eq:3.23}{{3.25}{12}{propagação de onda em meio linear}{equation.3.2.25}{}}
\newlabel{eq:3.24}{{3.26}{12}{propagação de onda em meio linear}{equation.3.2.26}{}}
\newlabel{eq:3.24}{{3.27}{12}{propagação de onda em meio linear}{equation.3.2.27}{}}
\newlabel{eq:3.25}{{3.28}{12}{propagação de onda em meio linear}{equation.3.2.28}{}}
\newlabel{eq:3.26}{{3.29}{13}{propagação de onda em meio linear}{equation.3.2.29}{}}
\newlabel{eq:3.27}{{3.30}{13}{propagação de onda em meio linear}{equation.3.2.30}{}}
\newlabel{eq:3.28}{{3.31}{13}{propagação de onda em meio linear}{equation.3.2.31}{}}
\newlabel{eq:3.29}{{3.32}{13}{propagação de onda em meio linear}{equation.3.2.32}{}}
\newlabel{eq:3.30}{{3.33}{13}{propagação de onda em meio linear}{equation.3.2.33}{}}
\newlabel{eq:3.31}{{3.34}{14}{propagação de onda em meio linear}{equation.3.2.34}{}}
\newlabel{eq:3.32}{{3.35}{14}{propagação de onda em meio linear}{equation.3.2.35}{}}
\newlabel{eq:3.33}{{3.36}{14}{propagação de onda em meio linear}{equation.3.2.36}{}}
\newlabel{eq:3.34}{{3.37}{15}{propagação de onda em meio linear}{equation.3.2.37}{}}
\newlabel{eq:3.35}{{3.38}{15}{propagação de onda em meio linear}{equation.3.2.38}{}}
\newlabel{eq:3.36}{{3.39}{15}{propagação de onda em meio linear}{equation.3.2.39}{}}
\newlabel{eq:3.37}{{3.40}{15}{propagação de onda em meio linear}{equation.3.2.40}{}}
\newlabel{eq:3.38}{{3.41}{16}{propagação de onda em meio linear}{equation.3.2.41}{}}
\newlabel{eq:3.39}{{3.42}{16}{propagação de onda em meio linear}{equation.3.2.42}{}}
\newlabel{eq:3.40}{{3.43}{16}{propagação de onda em meio linear}{equation.3.2.43}{}}
\newlabel{eq:3.41}{{3.44}{16}{propagação de onda em meio linear}{equation.3.2.44}{}}
\newlabel{eq:3.42}{{3.45}{16}{propagação de onda em meio linear}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}PROPAGA\c C\~AO DE ONDA em um meio at\^omico de 2 n\IeC {\'\i }veis}{16}{section.3.3}}
\newlabel{sec:naolinear}{{3.3}{16}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{section.3.3}{}}
\newlabel{eq:3.43}{{3.46}{17}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.46}{}}
\newlabel{eq:3.44}{{3.47}{17}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.47}{}}
\newlabel{eq:3.45}{{3.48}{17}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.48}{}}
\newlabel{eq:3.46}{{3.49}{17}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.49}{}}
\newlabel{eq:3.47}{{3.50}{17}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.50}{}}
\newlabel{eq:3.48}{{3.51}{17}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.51}{}}
\newlabel{eq:3.46}{{3.52}{17}{PROPAGAÇÃO DE ONDA em um meio atômico de 2 níveis}{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intera\c c\~ao sistema at\^omico de dois n\IeC {\'\i }veis com radia\c c\~ao}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:maxwellbloch}{{4}{19}{Interação sistema atômico de dois níveis com radiação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hamiltoniano para um sistema de dois n\IeC {\'\i }veis }{19}{section.4.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Heading on level\xspace  0 (chapter)}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Heading on level\xspace  1 (section)}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Heading on level\xspace  2 (subsection)}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{22}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Lists}{22}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Example for list\xspace  (itemize)}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Example for list\xspace  (enumerate)}{23}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{23}{Item.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Example for list\xspace  (description)}{23}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{23}{subsection.5.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Equa\c c\~oes}{24}{section.5.3}}
\newlabel{pitagoras}{{5.1}{24}{Equações}{equation.5.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Tabelas}{24}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{24}{table.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{funcoes}{{5.1}{24}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}C\'odigos}{24}{section.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Cita\c c\~ao}{25}{section.5.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outro cap\IeC {\'\i }tulo}{27}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{27}{table.caption.14}}
\newlabel{funcoes2}{{6.1}{27}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.14}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 583}}{27}{Outro capítulo}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Espectro de um laser de femtossegundos.\relax }}{27}{figure.caption.15}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~ao}{29}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sakurai2013mecanica}{1}
\bibcite{breuer2002theory}{2}
\bibcite{RobertField}{3}
\bibcite{jackson1998classical}{4}
\bibcite{griffiths2011elet}{5}
\bibcite{allen1987optical}{6}
\bibcite{boyd2008nonlinear}{7}
\bibcite{diels2006ultrashort}{8}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Primeiro Ap\^endice}{33}{appendix*.17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Segundo Ap\^endice}{35}{appendix*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
