\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'\i }veis de energia de um hipot\'etico "\'atomo de dois n\IeC {\'\i }veis". A "dessintonia" $ \delta = \omega _{ab} - \omega $ \'e a diferen\c ca entre $(E_2-E_1)/\hbar $ e $\omega $. A radia\c c\~ao da frequ\^encia angular $\omega $ \'e quase ressonante com a transi\c c\~ao $E_1\rightarrow E_2$, quando $\delta \ll \omega _{ab} - \omega $.\relax }}{22}{figure.caption.13}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude de probabilidade $c_n(t)$ decai conforme \textup {\hbox {\mathsurround \z@ \normalfont (\ignorespaces \ref {eq:4.48}\unskip \@@italiccorr )}}.\relax }}{25}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Espectro de um laser de femtossegundos.\relax }}{31}{figure.caption.18}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Espectro de um laser de femtossegundos.\relax }}{31}{figure.caption.19}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces N\IeC {\'\i }veis de energia de um hipot\'etico "\'atomo de dois n\IeC {\'\i }veis".}}{32}{figure.caption.20}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces descri\c c\~ao top}}{32}{figure.caption.21}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces descri\c c\~ao top}}{33}{figure.caption.22}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
