\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{jackson1998classical}
\citation{griffiths2011elet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propaga\c c\~ao de ondas eletromagn\'eticas em meio linear}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{2}{3}{Propagação de ondas eletromagnéticas em meio linear}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equa\c c\~oes de Maxwell}{3}{section.2.1}\protected@file@percent }
\newlabel{secao3.1}{{2.1}{3}{Equações de Maxwell}{section.2.1}{}}
\newlabel{eq:3.1}{{2.1}{3}{Equações de Maxwell}{equation.2.1.1}{}}
\newlabel{eq:3.2}{{2.2}{3}{Equações de Maxwell}{equation.2.1.1}{}}
\newlabel{eq:3.3}{{2.3}{3}{Equações de Maxwell}{equation.2.1.1}{}}
\newlabel{eq:3.4}{{2.4}{3}{Equações de Maxwell}{equation.2.1.1}{}}
\newlabel{eq:3.5}{{2.5}{3}{Equações de Maxwell}{equation.2.1.5}{}}
\newlabel{eq:3.6}{{2.6}{3}{Equações de Maxwell}{equation.2.1.6}{}}
\newlabel{eq:3.7}{{2.7}{3}{Equações de Maxwell}{equation.2.1.7}{}}
\citation{allen1987optical}
\citation{boyd2008nonlinear}
\citation{diels2006ultrashort}
\citation{diels2006ultrashort}
\newlabel{eq:3.8}{{2.8}{4}{Equações de Maxwell}{equation.2.1.8}{}}
\newlabel{eq:3.9}{{2.9}{4}{Equações de Maxwell}{equation.2.1.9}{}}
\newlabel{eq:3.10}{{2.10}{4}{Equações de Maxwell}{equation.2.1.10}{}}
\newlabel{eq:3.11}{{2.11}{4}{Equações de Maxwell}{equation.2.1.11}{}}
\newlabel{eq:3.12}{{2.12}{4}{Equações de Maxwell}{equation.2.1.12}{}}
\newlabel{eq:3.13}{{2.13}{4}{Equações de Maxwell}{equation.2.1.13}{}}
\citation{jackson1998classical}
\citation{griffiths2011elet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}propaga\c c\~ao de onda em meio linear}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:linear}{{2.2}{5}{propagação de onda em meio linear}{section.2.2}{}}
\newlabel{eq:3.14}{{2.14}{5}{propagação de onda em meio linear}{equation.2.2.14}{}}
\newlabel{eq:3.15}{{2.15}{5}{propagação de onda em meio linear}{equation.2.2.15}{}}
\newlabel{eq:3.16}{{2.16}{5}{propagação de onda em meio linear}{equation.2.2.16}{}}
\newlabel{eq:3.17}{{2.17}{5}{propagação de onda em meio linear}{equation.2.2.17}{}}
\newlabel{eq:3.18}{{2.18}{5}{propagação de onda em meio linear}{equation.2.2.18}{}}
\newlabel{eq:3.19}{{2.19}{6}{propagação de onda em meio linear}{equation.2.2.19}{}}
\newlabel{3.20}{{2.20}{6}{propagação de onda em meio linear}{equation.2.2.20}{}}
\newlabel{eq:3.21}{{2.21}{6}{propagação de onda em meio linear}{equation.2.2.21}{}}
\newlabel{eq:3.22}{{2.22}{6}{propagação de onda em meio linear}{equation.2.2.22}{}}
\newlabel{eq:3.23}{{2.23}{6}{propagação de onda em meio linear}{equation.2.2.23}{}}
\newlabel{eq:3.24}{{2.24}{6}{propagação de onda em meio linear}{equation.2.2.24}{}}
\newlabel{eq:3.25}{{2.25}{6}{propagação de onda em meio linear}{equation.2.2.25}{}}
\newlabel{eq:3.26}{{2.26}{6}{propagação de onda em meio linear}{equation.2.2.26}{}}
\newlabel{eq:3.27}{{2.27}{6}{propagação de onda em meio linear}{equation.2.2.27}{}}
\newlabel{eq:3.28}{{2.28}{6}{propagação de onda em meio linear}{equation.2.2.28}{}}
\newlabel{eq:3.29}{{2.29}{7}{propagação de onda em meio linear}{equation.2.2.29}{}}
\newlabel{eq:3.30}{{2.30}{7}{propagação de onda em meio linear}{equation.2.2.30}{}}
\newlabel{eq:3.31}{{2.31}{7}{propagação de onda em meio linear}{equation.2.2.31}{}}
\newlabel{eq:3.32}{{2.32}{7}{propagação de onda em meio linear}{equation.2.2.32}{}}
\newlabel{eq:3.33}{{2.33}{7}{propagação de onda em meio linear}{equation.2.2.33}{}}
\newlabel{eq:3.34}{{2.34}{8}{propagação de onda em meio linear}{equation.2.2.34}{}}
\newlabel{eq:3.35}{{2.35}{8}{propagação de onda em meio linear}{equation.2.2.35}{}}
\newlabel{eq:3.36}{{2.36}{8}{propagação de onda em meio linear}{equation.2.2.36}{}}
\newlabel{eq:3.37}{{2.37}{9}{propagação de onda em meio linear}{equation.2.2.37}{}}
\newlabel{eq:3.38}{{2.38}{9}{propagação de onda em meio linear}{equation.2.2.38}{}}
\newlabel{eq:3.39}{{2.39}{9}{propagação de onda em meio linear}{equation.2.2.39}{}}
\newlabel{eq:3.40}{{2.40}{9}{propagação de onda em meio linear}{equation.2.2.40}{}}
\newlabel{eq:3.41}{{2.41}{10}{propagação de onda em meio linear}{equation.2.2.41}{}}
\newlabel{eq:3.42}{{2.42}{10}{propagação de onda em meio linear}{equation.2.2.42}{}}
\newlabel{eq:3.43}{{2.43}{10}{propagação de onda em meio linear}{equation.2.2.43}{}}
\newlabel{eq:3.44}{{2.44}{10}{propagação de onda em meio linear}{equation.2.2.44}{}}
\newlabel{eq:3.45}{{2.45}{10}{propagação de onda em meio linear}{equation.2.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propaga\c c\~ao de onda em um meio at\^omico de 2 n\IeC {\'\i }veis}{10}{section.2.3}\protected@file@percent }
\newlabel{sec:naolinear}{{2.3}{10}{Propagação de onda em um meio atômico de 2 níveis}{section.2.3}{}}
\newlabel{eq:3.46}{{2.46}{10}{Propagação de onda em um meio atômico de 2 níveis}{equation.2.3.46}{}}
\newlabel{eq:3.47}{{2.47}{11}{Propagação de onda em um meio atômico de 2 níveis}{equation.2.3.47}{}}
\newlabel{eq:3.48}{{2.48}{11}{Propagação de onda em um meio atômico de 2 níveis}{equation.2.3.48}{}}
\newlabel{eq:3.49}{{2.49}{11}{Propagação de onda em um meio atômico de 2 níveis}{equation.2.3.49}{}}
\newlabel{eq:3.50}{{2.50}{11}{Propagação de onda em um meio atômico de 2 níveis}{equation.2.3.50}{}}
\newlabel{eq:3.51}{{2.51}{11}{Propagação de onda em um meio atômico de 2 níveis}{equation.2.3.51}{}}
\newlabel{eq:3.52}{{2.52}{11}{Propagação de onda em um meio atômico de 2 níveis}{equation.2.3.52}{}}
\citation{sakurai2013mecanica}
\citation{breuer2002theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mec\^anica Qu\^antica e Operador Densidade}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{3}{13}{Mecânica Quântica e Operador Densidade}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matriz densidade}{13}{section.3.1}\protected@file@percent }
\newlabel{secao2.1}{{3.1}{13}{Matriz densidade}{section.3.1}{}}
\newlabel{eq:1}{{3.1}{13}{Matriz densidade}{equation.3.1.1}{}}
\newlabel{eq:2}{{3.2}{13}{Matriz densidade}{equation.3.1.2}{}}
\newlabel{eq:3}{{3.3}{14}{Matriz densidade}{equation.3.1.3}{}}
\newlabel{eq:4}{{3.4}{14}{Matriz densidade}{equation.3.1.4}{}}
\newlabel{eq:5}{{3.5}{14}{Matriz densidade}{equation.3.1.5}{}}
\newlabel{eq:6}{{3.6}{14}{Matriz densidade}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propriedades do Operador Densidade}{14}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:7}{{3.7}{14}{Propriedades do Operador Densidade}{equation.3.1.7}{}}
\citation{cohen2019quantum}
\newlabel{eq:8}{{3.8}{15}{Propriedades do Operador Densidade}{equation.3.1.8}{}}
\newlabel{eq:9}{{3.9}{15}{Propriedades do Operador Densidade}{equation.3.1.9}{}}
\newlabel{eq:10}{{3.10}{15}{Propriedades do Operador Densidade}{equation.3.1.10}{}}
\newlabel{eq:11}{{3.11}{15}{Propriedades do Operador Densidade}{equation.3.1.11}{}}
\newlabel{eq:12}{{3.12}{15}{Propriedades do Operador Densidade}{equation.3.1.12}{}}
\newlabel{eq:13}{{3.13}{15}{Propriedades do Operador Densidade}{equation.3.1.13}{}}
\newlabel{eq:14}{{3.14}{15}{Propriedades do Operador Densidade}{equation.3.1.14}{}}
\newlabel{eq:15}{{3.15}{15}{Propriedades do Operador Densidade}{equation.3.1.15}{}}
\newlabel{eq:16}{{3.16}{16}{Propriedades do Operador Densidade}{equation.3.1.16}{}}
\newlabel{eq:17}{{3.17}{16}{Propriedades do Operador Densidade}{equation.3.1.17}{}}
\newlabel{eq:18}{{3.18}{16}{Propriedades do Operador Densidade}{equation.3.1.18}{}}
\newlabel{eq:19}{{3.19}{16}{Propriedades do Operador Densidade}{equation.3.1.19}{}}
\newlabel{eq:20}{{3.20}{16}{Propriedades do Operador Densidade}{equation.3.1.20}{}}
\newlabel{eq:21}{{3.21}{17}{Propriedades do Operador Densidade}{equation.3.1.21}{}}
\newlabel{eq:22}{{3.22}{17}{Propriedades do Operador Densidade}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evolu\c c\~ao Temporal do Operador Densidade}{17}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:23}{{3.23}{17}{Evolução Temporal do Operador Densidade}{equation.3.1.23}{}}
\newlabel{eq:24}{{3.24}{17}{Evolução Temporal do Operador Densidade}{equation.3.1.24}{}}
\newlabel{eq:25}{{3.25}{17}{Evolução Temporal do Operador Densidade}{equation.3.1.25}{}}
\newlabel{eq:26}{{3.26}{17}{Evolução Temporal do Operador Densidade}{equation.3.1.26}{}}
\citation{sakurai2013mecanica}
\citation{RobertField}
\newlabel{eq:27}{{3.27}{18}{Evolução Temporal do Operador Densidade}{equation.3.1.27}{}}
\citation{taylor2013mecanica}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intera\c c\~ao sistema at\^omico de dois n\IeC {\'\i }veis com radia\c c\~ao}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{19}{Interação sistema atômico de dois níveis com radiação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hamiltoniano para um sistema at\^omico de dois n\IeC {\'\i }veis }{19}{section.4.1}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.2}{}}
\newlabel{eq:4.4}{{4.4}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.5}{}}
\newlabel{eq:4.6}{{4.6}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.8}{}}
\citation{scullyquantum}
\citation{meystre2007elements}
\newlabel{eq:4.9}{{4.9}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.9}{}}
\newlabel{eq:4.10}{{4.10}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.11}{}}
\newlabel{eq:4.12}{{4.12}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.12}{}}
\newlabel{eq:4.13}{{4.13}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.13}{}}
\newlabel{eq:4.14}{{4.14}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.14}{}}
\newlabel{eq:4.15}{{4.15}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.15}{}}
\newlabel{eq:4.16}{{4.16}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.16}{}}
\newlabel{eq:4.18}{{4.18}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.18}{}}
\newlabel{eq:4.19}{{4.19}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.19}{}}
\newlabel{eq:4.20}{{4.20}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.20}{}}
\citation{scullyquantum}
\citation{meystre2007elements}
\citation{allen1987optical}
\newlabel{eq:4.21}{{4.21}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.21}{}}
\newlabel{eq:4.22}{{4.22}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.22}{}}
\newlabel{eq:4.23}{{4.23}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.23}{}}
\newlabel{eq:4.24}{{4.24}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.24}{}}
\newlabel{eq:4.25}{{4.25}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.25}{}}
\newlabel{eq:4.26}{{4.26}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema at\^omico de dois n\IeC {\'\i }veis}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:2niveis}{{4.2}{21}{Sistema atômico de dois níveis}{section.4.2}{}}
\newlabel{eq:4.27}{{4.27}{21}{Sistema atômico de dois níveis}{equation.4.2.27}{}}
\newlabel{eq:4.28}{{4.28}{22}{Sistema atômico de dois níveis}{equation.4.2.28}{}}
\newlabel{eq:4.29}{{4.29}{22}{Sistema atômico de dois níveis}{equation.4.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'\i }veis de energia de um hipot\'etico "\'atomo de dois n\IeC {\'\i }veis". A "dessintonia" $ \delta = \omega _{ab} - \omega $ \'e a diferen\c ca entre $(E_2-E_1)/\hbar $ e $\omega $. A radia\c c\~ao da frequ\^encia angular $\omega $ \'e quase ressonante com a transi\c c\~ao $E_1\rightarrow E_2$, quando $\delta \ll \omega _{ab} - \omega $.\relax }}{22}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{4.1}{22}{Níveis de energia de um hipotético "átomo de dois níveis". A "dessintonia" $ \delta = \omega _{ab} - \omega $ é a diferença entre $(E_2-E_1)/\hbar $ e $\omega $. A radiação da frequência angular $\omega $ é quase ressonante com a transição $E_1\rightarrow E_2$, quando $\delta \ll \omega _{ab} - \omega $.\relax }{figure.caption.13}{}}
\newlabel{eq:4.30}{{4.30}{22}{Sistema atômico de dois níveis}{equation.4.2.30}{}}
\newlabel{eq:4.31}{{4.31}{22}{Sistema atômico de dois níveis}{equation.4.2.31}{}}
\newlabel{eq:4.32}{{4.32}{22}{Sistema atômico de dois níveis}{equation.4.2.32}{}}
\citation{scullyquantum}
\newlabel{eq:4.33}{{4.33}{23}{Sistema atômico de dois níveis}{equation.4.2.33}{}}
\newlabel{eq:4.34}{{4.34}{23}{Sistema atômico de dois níveis}{equation.4.2.34}{}}
\newlabel{eq:4.35}{{4.35}{23}{Sistema atômico de dois níveis}{equation.4.2.35}{}}
\newlabel{eq:4.36}{{4.36}{23}{Sistema atômico de dois níveis}{equation.4.2.36}{}}
\newlabel{eq:4.37}{{4.37}{23}{Sistema atômico de dois níveis}{equation.4.2.37}{}}
\newlabel{eq:4.38}{{4.38}{23}{Sistema atômico de dois níveis}{equation.4.2.38}{}}
\newlabel{eq:4.39}{{4.39}{23}{Sistema atômico de dois níveis}{equation.4.2.39}{}}
\citation{boyd2008nonlinear}
\newlabel{eq:4.40}{{4.40}{24}{Sistema atômico de dois níveis}{equation.4.2.40}{}}
\newlabel{eq:4.41}{{4.41}{24}{Sistema atômico de dois níveis}{equation.4.2.41}{}}
\newlabel{eq:4.42}{{4.42}{24}{Sistema atômico de dois níveis}{equation.4.2.42}{}}
\newlabel{eq:4.43}{{4.43}{24}{Sistema atômico de dois níveis}{equation.4.2.43}{}}
\newlabel{eq:4.44}{{4.44}{24}{Sistema atômico de dois níveis}{equation.4.2.44}{}}
\newlabel{eq:4.45}{{4.45}{24}{Sistema atômico de dois níveis}{equation.4.2.44}{}}
\newlabel{eq:4.46}{{4.46}{24}{Sistema atômico de dois níveis}{equation.4.2.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude de probabilidade $c_n(t)$ decai conforme \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:4.48}\unskip \@@italiccorr )}}.\relax }}{25}{figure.caption.14}\protected@file@percent }
\newlabel{fig3}{{4.2}{25}{Amplitude de probabilidade $c_n(t)$ decai conforme \eqref {eq:4.48}.\relax }{figure.caption.14}{}}
\newlabel{eq:4.47}{{4.47}{25}{Sistema atômico de dois níveis}{equation.4.2.47}{}}
\newlabel{eq:4.48}{{4.48}{25}{Sistema atômico de dois níveis}{equation.4.2.48}{}}
\newlabel{eq:4.49}{{4.49}{25}{Sistema atômico de dois níveis}{equation.4.2.49}{}}
\newlabel{eq:4.50}{{4.50}{25}{Sistema atômico de dois níveis}{equation.4.2.50}{}}
\newlabel{eq:4.51}{{4.51}{25}{Sistema atômico de dois níveis}{equation.4.2.51}{}}
\citation{allen1987optical}
\citation{atkinson1989}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solu\c c\~ao num\'erica para campos cont\IeC {\'\i }nuos}{27}{subsection.4.2.1}\protected@file@percent }
\citation{griffiths2011elet}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algortimo de Runge-Cutta\relax }}{28}{algocf.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Propriedades opticas para transi\c c\~ao $D1(5^2S_{1/2}\DOTSB \relbar \joinrel \rightarrow 5^2P_{1/2})$ do $^{87}Rb$\relax }}{28}{table.caption.15}\protected@file@percent }
\newlabel{eq:}{{4.93}{28}{Solução numérica para campos contínuos}{equation.4.2.93}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equa\c c\~oes}{29}{section.4.3}\protected@file@percent }
\newlabel{pitagoras}{{4.94}{29}{Equações}{equation.4.3.94}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tabelas}{29}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{29}{table.caption.16}\protected@file@percent }
\newlabel{funcoes}{{4.2}{29}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\'odigos}{29}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cita\c c\~ao}{30}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outro cap\IeC {\'\i }tulo}{31}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{31}{table.caption.17}\protected@file@percent }
\newlabel{funcoes2}{{5.1}{31}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.17}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 999}}{31}{Outro capítulo}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Espectro de um laser de femtossegundos.\relax }}{31}{figure.caption.18}\protected@file@percent }
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 1006}}{31}{Outro capítulo}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Espectro de um laser de femtossegundos.\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:graficop22theta}{{\caption@xref {fig:graficop22theta}{ on input line 1013}}{32}{Outro capítulo}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces N\IeC {\'\i }veis de energia de um hipot\'etico "\'atomo de dois n\IeC {\'\i }veis".}}{32}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces descri\c c\~ao top}}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:graficop22theta}{{5.4}{32}{descrição top}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces descri\c c\~ao top}}{33}{figure.caption.22}\protected@file@percent }
\newlabel{fig:graficop22theta}{{5.5}{33}{descrição top}{figure.caption.22}{}}
\bibdata{referencias.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{35}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{jackson1998classical}{1}
\bibcite{griffiths2011elet}{2}
\bibcite{allen1987optical}{3}
\bibcite{boyd2008nonlinear}{4}
\bibcite{diels2006ultrashort}{5}
\bibcite{sakurai2013mecanica}{6}
\bibcite{breuer2002theory}{7}
\bibcite{cohen2019quantum}{8}
\bibcite{RobertField}{9}
\bibcite{taylor2013mecanica}{10}
\bibcite{scullyquantum}{11}
\bibcite{meystre2007elements}{12}
\bibcite{atkinson1989}{13}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Primeiro Ap\^endice}{39}{appendix*.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Segundo Ap\^endice}{41}{appendix*.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{61}
