\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{jackson1998classical}
\citation{griffiths2011elet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propaga\c c\~ao de ondas eletromagn\'eticas em meio linear}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{2}{2}{Propagação de ondas eletromagnéticas em meio linear}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equa\c c\~oes de Maxwell}{2}{section.2.1}\protected@file@percent }
\newlabel{secao3.1}{{2.1}{2}{Equações de Maxwell}{section.2.1}{}}
\newlabel{eq:3.1}{{2.1}{2}{Equações de Maxwell}{equation.2.1.1}{}}
\newlabel{eq:3.2}{{2.2}{2}{Equações de Maxwell}{equation.2.1.1}{}}
\newlabel{eq:3.3}{{2.3}{2}{Equações de Maxwell}{equation.2.1.1}{}}
\newlabel{eq:3.4}{{2.4}{2}{Equações de Maxwell}{equation.2.1.1}{}}
\newlabel{eq:3.5}{{2.5}{2}{Equações de Maxwell}{equation.2.1.5}{}}
\newlabel{eq:3.6}{{2.6}{2}{Equações de Maxwell}{equation.2.1.6}{}}
\newlabel{eq:3.7}{{2.7}{2}{Equações de Maxwell}{equation.2.1.7}{}}
\citation{allen1987optical}
\citation{boyd2008nonlinear}
\citation{diels2006ultrashort}
\citation{diels2006ultrashort}
\newlabel{eq:3.8}{{2.8}{3}{Equações de Maxwell}{equation.2.1.8}{}}
\newlabel{eq:3.9}{{2.9}{3}{Equações de Maxwell}{equation.2.1.9}{}}
\newlabel{eq:3.10}{{2.10}{3}{Equações de Maxwell}{equation.2.1.10}{}}
\newlabel{eq:3.11}{{2.11}{3}{Equações de Maxwell}{equation.2.1.11}{}}
\newlabel{eq:3.12}{{2.12}{3}{Equações de Maxwell}{equation.2.1.12}{}}
\newlabel{eq:3.13}{{2.13}{3}{Equações de Maxwell}{equation.2.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}propaga\c c\~ao de onda em meio linear}{3}{section.2.2}\protected@file@percent }
\newlabel{sec:linear}{{2.2}{3}{propagação de onda em meio linear}{section.2.2}{}}
\citation{jackson1998classical}
\citation{griffiths2011elet}
\newlabel{eq:3.14}{{2.14}{4}{propagação de onda em meio linear}{equation.2.2.14}{}}
\newlabel{posneg}{{2.15}{4}{propagação de onda em meio linear}{equation.2.2.15}{}}
\newlabel{eq:3.15}{{2.17}{4}{propagação de onda em meio linear}{equation.2.2.17}{}}
\newlabel{polcov}{{2.20}{4}{propagação de onda em meio linear}{equation.2.2.18}{}}
\newlabel{eq:3.16}{{2.23}{4}{propagação de onda em meio linear}{equation.2.2.23}{}}
\newlabel{eq:3.17}{{2.24}{5}{propagação de onda em meio linear}{equation.2.2.24}{}}
\newlabel{eq:3.18}{{2.25}{5}{propagação de onda em meio linear}{equation.2.2.25}{}}
\newlabel{eq:3.19}{{2.26}{5}{propagação de onda em meio linear}{equation.2.2.26}{}}
\newlabel{3.20}{{2.27}{5}{propagação de onda em meio linear}{equation.2.2.27}{}}
\newlabel{eq:3.21}{{2.28}{5}{propagação de onda em meio linear}{equation.2.2.28}{}}
\newlabel{eq:3.22}{{2.29}{5}{propagação de onda em meio linear}{equation.2.2.29}{}}
\newlabel{eq:3.23}{{2.30}{6}{propagação de onda em meio linear}{equation.2.2.30}{}}
\newlabel{eq:3.24}{{2.31}{6}{propagação de onda em meio linear}{equation.2.2.31}{}}
\newlabel{eq:3.25}{{2.32}{6}{propagação de onda em meio linear}{equation.2.2.32}{}}
\newlabel{eq:3.26}{{2.33}{6}{propagação de onda em meio linear}{equation.2.2.33}{}}
\newlabel{eq:3.30}{{2.34}{6}{propagação de onda em meio linear}{equation.2.2.34}{}}
\newlabel{eq:3.27}{{2.35}{6}{propagação de onda em meio linear}{equation.2.2.35}{}}
\newlabel{eq:3.32}{{2.36}{6}{propagação de onda em meio linear}{equation.2.2.36}{}}
\newlabel{eq:3.33}{{2.37}{7}{propagação de onda em meio linear}{equation.2.2.37}{}}
\newlabel{eq:3.34}{{2.38}{7}{propagação de onda em meio linear}{equation.2.2.38}{}}
\newlabel{eq:3.35}{{2.39}{7}{propagação de onda em meio linear}{equation.2.2.39}{}}
\newlabel{eq:3.36}{{2.40}{8}{propagação de onda em meio linear}{equation.2.2.40}{}}
\newlabel{eq:3.37}{{2.41}{8}{propagação de onda em meio linear}{equation.2.2.41}{}}
\newlabel{eq:3.38}{{2.42}{8}{propagação de onda em meio linear}{equation.2.2.42}{}}
\newlabel{eq:onda}{{2.47}{9}{propagação de onda em meio linear}{equation.2.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\c c\~ao da superposi\c c\~ao de duas ondas plana, com $\omega = 4$ Hz, $\Delta w = 0.5$ Hz, $A=1$ e $z=0$.\relax }}{10}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:superposicao}{{2.1}{10}{Representação da superposição de duas ondas plana, com $\omega = 4$ Hz, $\Delta w = 0.5$ Hz, $A=1$ e $z=0$.\relax }{figure.caption.13}{}}
\newlabel{eq:3.39}{{2.51}{11}{propagação de onda em meio linear}{equation.2.2.51}{}}
\newlabel{eq:3.40}{{2.52}{11}{propagação de onda em meio linear}{equation.2.2.52}{}}
\newlabel{eq:3.41}{{2.53}{11}{propagação de onda em meio linear}{equation.2.2.53}{}}
\newlabel{eq:3.42}{{2.54}{11}{propagação de onda em meio linear}{equation.2.2.54}{}}
\newlabel{eq:3.43}{{2.55}{11}{propagação de onda em meio linear}{equation.2.2.55}{}}
\newlabel{eq:3.44}{{2.56}{11}{propagação de onda em meio linear}{equation.2.2.56}{}}
\newlabel{eq:3.45}{{2.57}{11}{propagação de onda em meio linear}{equation.2.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Propaga\c c\~ao de um pulso gaussiano (a) em meios dispersivo. Pulso eletromagn\'etico caracterizado por uma meio com $k''$ positivo (b) e $k''$ negativo (c).\relax }}{13}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gvd}{{2.2}{13}{Propagação de um pulso gaussiano (a) em meios dispersivo. Pulso eletromagnético caracterizado por uma meio com $k''$ positivo (b) e $k''$ negativo (c).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propaga\c c\~ao de onda em um meio n\~ao linear}{13}{section.2.3}\protected@file@percent }
\newlabel{sec:naolinear}{{2.3}{13}{Propagação de onda em um meio não linear}{section.2.3}{}}
\newlabel{eq:3.46}{{2.64}{14}{Propagação de onda em um meio não linear}{equation.2.3.64}{}}
\newlabel{eq:3.47}{{2.65}{14}{Propagação de onda em um meio não linear}{equation.2.3.65}{}}
\newlabel{eq:3.48}{{2.66}{14}{Propagação de onda em um meio não linear}{equation.2.3.66}{}}
\newlabel{eq:3.49}{{2.67}{14}{Propagação de onda em um meio não linear}{equation.2.3.67}{}}
\newlabel{eq:3.50}{{2.68}{14}{Propagação de onda em um meio não linear}{equation.2.3.68}{}}
\newlabel{eq:3.51}{{2.69}{14}{Propagação de onda em um meio não linear}{equation.2.3.69}{}}
\newlabel{eq:3.52}{{2.70}{14}{Propagação de onda em um meio não linear}{equation.2.3.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces O primeiro gr\'afico representa um pulso em um referencial em repouso e o segundo representa um pulso no referencial com velocidade $v_g$ \relax }}{14}{figure.caption.15}\protected@file@percent }
\newlabel{fig:referencial}{{2.3}{14}{O primeiro gráfico representa um pulso em um referencial em repouso e o segundo representa um pulso no referencial com velocidade $v_g$ \relax }{figure.caption.15}{}}
\citation{sakurai2013mecanica}
\citation{breuer2002theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mec\^anica Qu\^antica e Operador Densidade}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{3}{16}{Mecânica Quântica e Operador Densidade}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matriz densidade}{16}{section.3.1}\protected@file@percent }
\newlabel{secao2.1}{{3.1}{16}{Matriz densidade}{section.3.1}{}}
\newlabel{eq:25}{{3.2}{16}{Matriz densidade}{equation.3.1.2}{}}
\newlabel{eq:1}{{3.3}{16}{Matriz densidade}{equation.3.1.3}{}}
\newlabel{eq:2}{{3.5}{17}{Matriz densidade}{equation.3.1.5}{}}
\newlabel{eq:3}{{3.6}{17}{Matriz densidade}{equation.3.1.6}{}}
\newlabel{eq:4}{{3.7}{17}{Matriz densidade}{equation.3.1.7}{}}
\newlabel{eq:5}{{3.8}{17}{Matriz densidade}{equation.3.1.8}{}}
\citation{cohen2019quantum}
\newlabel{eq:6}{{3.9}{18}{Matriz densidade}{equation.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propriedades do Operador Densidade}{18}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:7}{{3.10}{18}{Propriedades do Operador Densidade}{equation.3.1.10}{}}
\newlabel{eq:8}{{3.11}{18}{Propriedades do Operador Densidade}{equation.3.1.11}{}}
\newlabel{eq:9}{{3.12}{18}{Propriedades do Operador Densidade}{equation.3.1.12}{}}
\newlabel{eq:10}{{3.13}{18}{Propriedades do Operador Densidade}{equation.3.1.13}{}}
\newlabel{eq:11}{{3.14}{19}{Propriedades do Operador Densidade}{equation.3.1.14}{}}
\newlabel{eq:12}{{3.15}{19}{Propriedades do Operador Densidade}{equation.3.1.15}{}}
\newlabel{eq:13}{{3.16}{19}{Propriedades do Operador Densidade}{equation.3.1.16}{}}
\newlabel{eq:14}{{3.17}{19}{Propriedades do Operador Densidade}{equation.3.1.17}{}}
\newlabel{eq:15}{{3.18}{19}{Propriedades do Operador Densidade}{equation.3.1.18}{}}
\newlabel{eq:16}{{3.19}{19}{Propriedades do Operador Densidade}{equation.3.1.19}{}}
\newlabel{eq:17}{{3.20}{19}{Propriedades do Operador Densidade}{equation.3.1.20}{}}
\newlabel{eq:18}{{3.21}{19}{Propriedades do Operador Densidade}{equation.3.1.21}{}}
\newlabel{eq:19}{{3.22}{20}{Propriedades do Operador Densidade}{equation.3.1.22}{}}
\newlabel{eq:20}{{3.23}{20}{Propriedades do Operador Densidade}{equation.3.1.23}{}}
\newlabel{eq:21}{{3.24}{20}{Propriedades do Operador Densidade}{equation.3.1.24}{}}
\newlabel{eq:22}{{3.25}{20}{Propriedades do Operador Densidade}{equation.3.1.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evolu\c c\~ao Temporal do Operador Densidade}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:23}{{3.26}{20}{Evolução Temporal do Operador Densidade}{equation.3.1.26}{}}
\newlabel{eq:24}{{3.27}{20}{Evolução Temporal do Operador Densidade}{equation.3.1.27}{}}
\citation{sakurai2013mecanica}
\citation{RobertField}
\newlabel{eq:26}{{3.28}{21}{Evolução Temporal do Operador Densidade}{equation.3.1.28}{}}
\newlabel{eq:27}{{3.29}{21}{Evolução Temporal do Operador Densidade}{equation.3.1.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intera\c c\~ao sistema at\^omico de dois n\IeC {\'\i }veis com radia\c c\~ao}{22}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{22}{Interação sistema atômico de dois níveis com radiação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hamiltoniano para um sistema at\^omico de dois n\IeC {\'\i }veis }{22}{section.4.1}\protected@file@percent }
\newlabel{sec:se\c c\~ao4.1}{{4.1}{22}{Hamiltoniano para um sistema atômico de dois níveis }{section.4.1}{}}
\newlabel{eq:4.1}{{4.1}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representa\c c\~ao de uma part\IeC {\'\i }cula de carga $q$ na presen\c ca de um campo eletromagn\'etico.\relax }}{22}{figure.caption.16}\protected@file@percent }
\newlabel{fig:particulaq}{{4.1}{22}{Representação de uma partícula de carga $q$ na presença de um campo eletromagnético.\relax }{figure.caption.16}{}}
\newlabel{eq:4.2}{{4.2}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.2}{}}
\newlabel{eq:4.4}{{4.4}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.5}{}}
\newlabel{eq:4.6}{{4.6}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.6}{}}
\citation{scullyquantum}
\citation{meystre2007elements}
\newlabel{eq:4.7}{{4.7}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.9}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.9}{}}
\newlabel{eq:4.10}{{4.10}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.11}{}}
\newlabel{eq:4.12}{{4.12}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.12}{}}
\newlabel{eq:4.13}{{4.13}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.13}{}}
\newlabel{eq:4.14}{{4.14}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.14}{}}
\newlabel{eq:4.15}{{4.15}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.15}{}}
\newlabel{eq:4.16}{{4.16}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.16}{}}
\citation{scullyquantum}
\citation{meystre2007elements}
\citation{allen1987optical}
\newlabel{eq:4.18}{{4.20}{24}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.20}{}}
\newlabel{eq:4.20}{{4.21}{24}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.21}{}}
\newlabel{eq:4.22}{{4.22}{24}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.22}{}}
\newlabel{eq:4.23}{{4.23}{24}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.23}{}}
\newlabel{eq:4.24}{{4.24}{24}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.24}{}}
\newlabel{eq:4.25}{{4.25}{24}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.25}{}}
\newlabel{eq:4.26}{{4.26}{24}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema at\^omico de dois n\IeC {\'\i }veis}{24}{section.4.2}\protected@file@percent }
\newlabel{sec:2niveis}{{4.2}{24}{Sistema atômico de dois níveis}{section.4.2}{}}
\newlabel{eq:4.28}{{4.27}{25}{Sistema atômico de dois níveis}{equation.4.2.27}{}}
\newlabel{eq:4.29}{{4.28}{25}{Sistema atômico de dois níveis}{equation.4.2.27}{}}
\newlabel{eq:4.33}{{4.29}{25}{Sistema atômico de dois níveis}{equation.4.2.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces N\IeC {\'\i }veis de energia de um hipot\'etico \'atomo de dois n\IeC {\'\i }veis. A dessintonia $\delta = \omega _{ab} - \omega $ \'e a diferen\c ca entre $(E_2-E_1)/\hbar $ e $\omega _c$, onde $\omega _c$ \'e a frequ\^encia angular da radia\c c\~ao eletromagn\'etica do laser incidente.\relax }}{25}{figure.caption.17}\protected@file@percent }
\newlabel{fig:1}{{4.2}{25}{Níveis de energia de um hipotético átomo de dois níveis. A dessintonia $\delta = \omega _{ab} - \omega $ é a diferença entre $(E_2-E_1)/\hbar $ e $\omega _c$, onde $\omega _c$ é a frequência angular da radiação eletromagnética do laser incidente.\relax }{figure.caption.17}{}}
\newlabel{eq:4.30}{{4.30}{25}{Sistema atômico de dois níveis}{equation.4.2.30}{}}
\newlabel{eq:4.31}{{4.34}{26}{Sistema atômico de dois níveis}{equation.4.2.31}{}}
\newlabel{eq:4.32}{{4.35}{26}{Sistema atômico de dois níveis}{equation.4.2.35}{}}
\newlabel{eq:4.27}{{4.36}{26}{Sistema atômico de dois níveis}{equation.4.2.36}{}}
\newlabel{eq:4.34}{{4.37}{26}{Sistema atômico de dois níveis}{equation.4.2.37}{}}
\newlabel{eq:4.35}{{4.38}{26}{Sistema atômico de dois níveis}{equation.4.2.38}{}}
\newlabel{eq:4.36}{{4.39}{26}{Sistema atômico de dois níveis}{equation.4.2.39}{}}
\newlabel{eq:4.37}{{4.40}{26}{Sistema atômico de dois níveis}{equation.4.2.40}{}}
\citation{scullyquantum}
\citation{boyd2008nonlinear}
\newlabel{eq:4.38}{{4.41}{27}{Sistema atômico de dois níveis}{equation.4.2.41}{}}
\newlabel{eq:4.39}{{4.42}{27}{Sistema atômico de dois níveis}{equation.4.2.42}{}}
\newlabel{eq:4.40}{{4.43}{27}{Sistema atômico de dois níveis}{equation.4.2.43}{}}
\newlabel{eq:4.41}{{4.44}{27}{Sistema atômico de dois níveis}{equation.4.2.44}{}}
\newlabel{eq:4.44}{{4.45}{27}{Sistema atômico de dois níveis}{equation.4.2.45}{}}
\newlabel{eq:4.45}{{4.46}{27}{Sistema atômico de dois níveis}{equation.4.2.45}{}}
\newlabel{eq:4.46}{{4.47}{28}{Sistema atômico de dois níveis}{equation.4.2.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Amplitude de probabilidade $c_n(t)$ decai conforme \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:4.48}\unskip \@@italiccorr )}}.\relax }}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:delay}{{4.3}{28}{Amplitude de probabilidade $c_n(t)$ decai conforme \eqref {eq:4.48}.\relax }{figure.caption.18}{}}
\newlabel{eq:4.47}{{4.48}{28}{Sistema atômico de dois níveis}{equation.4.2.48}{}}
\newlabel{eq:4.48}{{4.49}{28}{Sistema atômico de dois níveis}{equation.4.2.49}{}}
\newlabel{eq:4.50}{{4.50}{28}{Sistema atômico de dois níveis}{equation.4.2.50}{}}
\newlabel{eq:4.51}{{4.53}{28}{Sistema atômico de dois níveis}{equation.4.2.53}{}}
\citation{foot2005atomic}
\newlabel{eq:4.56}{{4.58}{30}{Sistema atômico de dois níveis}{equation.4.2.58}{}}
\newlabel{eq:4.61}{{4.63}{30}{Sistema atômico de dois níveis}{equation.4.2.63}{}}
\newlabel{eq:4.62}{{4.64}{30}{Sistema atômico de dois níveis}{equation.4.2.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}O \'atomo de Rub\IeC {\'\i }dio ($^{87}Rb$) e sua transi\c c\~ao ($5^2S_{1/2}\DOTSB \relbar \joinrel \rightarrow 5^2P_{1/2}$) }{30}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Amostra de Rub\IeC {\'\i }dio.\relax }}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:rubidio}{{4.4}{30}{Amostra de Rubídio.\relax }{figure.caption.19}{}}
\citation{steck2001rubidium}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de n\IeC {\'\i }veis e Transi\c c\~oes do Rub\IeC {\'\i }dio.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:rbenergy}{{4.5}{31}{Diagrama de níveis e Transições do Rubídio.\relax }{figure.caption.20}{}}
\citation{steck2001rubidium}
\citation{steck2001rubidium}
\citation{griffiths2011elet}
\citation{allen1987optical}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Propriedades \'opticas para transi\c c\~ao $D1(5^2S_{1/2}\DOTSB \relbar \joinrel \rightarrow 5^2P_{1/2})$ do $^{87}Rb$\relax }}{32}{table.caption.21}\protected@file@percent }
\newlabel{tab:rubidio97}{{4.1}{32}{Propriedades ópticas para transição $D1(5^2S_{1/2}\longrightarrow 5^2P_{1/2})$ do $^{87}Rb$\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Solu\c c\~ao num\'erica das equa\c c\~oes \'opticas de bloch para campos cont\IeC {\'\i }nuos}{32}{section.4.3}\protected@file@percent }
\newlabel{eq:4.77}{{4.67}{32}{Solução numérica das equações ópticas de bloch para campos contínuos}{equation.4.3.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Metodologia}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{sec:metodo1}{{4.3.1}{32}{Metodologia}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Resultados}{35}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Evolu\c c\~ao temporal da popula\c c\~ao $\sigma _{22}$ exitada por um campo cont\IeC {\'\i }nuo, onde (a) $\delta /2\pi =0$ Mhz, (b) $\delta /2\pi =10$ Mhz, (c) $\delta /2\pi =50$ Mhz e (d) $\delta /2\pi =100$ Mhz.\relax }}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:p22xt}{{4.6}{36}{Evolução temporal da população $\sigma _{22}$ exitada por um campo contínuo, onde (a) $\delta /2\pi =0$ Mhz, (b) $\delta /2\pi =10$ Mhz, (c) $\delta /2\pi =50$ Mhz e (d) $\delta /2\pi =100$ Mhz.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Popula\c c\~ao $\sigma _{22}$ em fun\c c\~ao da dessintonia $\delta $ em um estado estacion\'ario.\relax }}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:p22xdelta}{{4.7}{37}{População $\sigma _{22}$ em função da dessintonia $\delta $ em um estado estacionário.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propaga\c c\~ao de pulso de Luz em sistema at\^omicos}{38}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:maxwellbloch}{{5}{38}{Propagação de pulso de Luz em sistema atômicos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equa\c c\~oes de Maxwell-bloch para um sistema de dois n\IeC {\'\i }veis}{38}{section.5.1}\protected@file@percent }
\newlabel{eq:5.1}{{5.1}{38}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.1}{}}
\newlabel{eq:5.2}{{5.2}{38}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.2}{}}
\newlabel{eq:polar1}{{5.6}{38}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.6}{}}
\citation{allen1987optical}
\newlabel{eq:polar2}{{5.7}{39}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.7}{}}
\newlabel{eq:funcg}{{5.8}{39}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.8}{}}
\newlabel{eq:5.11}{{5.9}{39}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.9}{}}
\newlabel{eq:5.12}{{5.10}{39}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.10}{}}
\newlabel{eq:5.13}{{5.11}{39}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.11}{}}
\newlabel{eq:5.14}{{5.12}{39}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teorema de \'Area}{39}{section.5.2}\protected@file@percent }
\newlabel{sec:area}{{5.2}{39}{Teorema de Área}{section.5.2}{}}
\newlabel{eq:theta}{{5.14}{39}{Teorema de Área}{equation.5.2.14}{}}
\newlabel{eq:teo_area}{{5.15}{40}{Teorema de Área}{equation.5.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado da equa\c c\~ao \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:teo_area}\unskip \@@italiccorr )}} para um pulso ultracurto, conforme ele se propaga em um meio at\^omico de dois n\IeC {\'\i }veis\relax }}{40}{figure.caption.24}\protected@file@percent }
\newlabel{fig:teoremaarea}{{5.1}{40}{Resultado da equação \eqref {eq:teo_area} para um pulso ultracurto, conforme ele se propaga em um meio atômico de dois níveis\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Metodologia}{40}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Representa\c c\~ao da condi\c c\~ao de contorno realizada em $\sigma _{12}$ e $\sigma _{22}$\relax }}{41}{figure.caption.25}\protected@file@percent }
\newlabel{fig:secoes_meio}{{5.2}{41}{Representação da condição de contorno realizada em $\sigma _{12}$ e $\sigma _{22}$\relax }{figure.caption.25}{}}
\citation{crisp1970propagation}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{46}{section.5.4}\protected@file@percent }
\newlabel{sec:res_maxwell_bloch}{{5.4}{46}{Resultados}{section.5.4}{}}
\newlabel{sech}{{5.21}{46}{Resultados}{equation.5.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Propaga\c c\~ao de pulso com \'area pequena em meio ressonante}{46}{subsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Frequ\^encia de Rabi $\Omega _0(z,\tau )$ para pulso de \'area pequena $\theta = 5,7*10^{-4}\pi $ que interage sistema de dois n\IeC {\'\i }veis. (a) gr\'afico de temperatura para a frequ\^encia de Rabi $\omega _0(z,\tau )$. (b) Curva de $\Omega _0(z,\tau )$ para $z=0$. (c) Curva de $\Omega _0(z,\tau )$ para $z=1$cm.\relax }}{47}{figure.caption.26}\protected@file@percent }
\newlabel{fig:0pimaxwellbloch}{{5.3}{47}{Frequência de Rabi $\Omega _0(z,\tau )$ para pulso de área pequena $\theta = 5,7*10^{-4}\pi $ que interage sistema de dois níveis. (a) gráfico de temperatura para a frequência de Rabi $\omega _0(z,\tau )$. (b) Curva de $\Omega _0(z,\tau )$ para $z=0$. (c) Curva de $\Omega _0(z,\tau )$ para $z=1$cm.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Popula\c c\~ao $\sigma _{22}(z,\tau )$ para um sistema de dois n\IeC {\'\i }veis ( transi\c c\~ao $5^2S_{1/2} \DOTSB \relbar \joinrel \rightarrow 5^2P_{1/2}$ do Rub\IeC {\'\i }dio-87 ) que interage com um pulso de \'area pequena $\theta = 5,7*10^{-4}\pi $. (a) Gr\'afico de temperatura para popula\c c\~ao $\sigma _{22}(z,t)$. (b) Curva de $\sigma _{22}(z,\tau )$ para $z=0$. (c) Curva de $\sigma _{22}(z,\tau )$ para $z=1$ cm.\relax }}{47}{figure.caption.27}\protected@file@percent }
\newlabel{fig:0pimaxwellbloch_s22}{{5.4}{47}{População $\sigma _{22}(z,\tau )$ para um sistema de dois níveis ( transição $5^2S_{1/2} \longrightarrow 5^2P_{1/2}$ do Rubídio-87 ) que interage com um pulso de área pequena $\theta = 5,7*10^{-4}\pi $. (a) Gráfico de temperatura para população $\sigma _{22}(z,t)$. (b) Curva de $\sigma _{22}(z,\tau )$ para $z=0$. (c) Curva de $\sigma _{22}(z,\tau )$ para $z=1$ cm.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Coer\^encia at\^omica $\sigma _{12}(z,t)$ para um sistema de dois n\IeC {\'\i }veis ( transi\c c\~ao $5^2S_{1/2} \DOTSB \relbar \joinrel \rightarrow 5^2P_{1/2}$ do Rub\IeC {\'\i }dio-87 ) que interage com um pulso de \'area pequena ($\theta = 5,7*10^{-4}\pi $). (a) Gr\'afico de temperatura para $\sigma _{12}(z,t)$. (b) Curva de $\sigma _{12}$ para $z=0$. (c) Curva de $\sigma _{12}$ para $z=1$~cm.\relax }}{48}{figure.caption.28}\protected@file@percent }
\newlabel{fig:0pimaxwellbloch_s12}{{5.5}{48}{Coerência atômica $\sigma _{12}(z,t)$ para um sistema de dois níveis ( transição $5^2S_{1/2} \longrightarrow 5^2P_{1/2}$ do Rubídio-87 ) que interage com um pulso de área pequena ($\theta = 5,7*10^{-4}\pi $). (a) Gráfico de temperatura para $\sigma _{12}(z,t)$. (b) Curva de $\sigma _{12}$ para $z=0$. (c) Curva de $\sigma _{12}$ para $z=1$~cm.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Frequ\^encia de Rabi $\Omega _0(z,t)$ para pulso de \'area pequena $\theta = 5,7*10^{-4}\pi $ que interage sistema de dois n\IeC {\'\i }veis. (a) Gr\'afico de temperatura para a frequ\^encia de Rabi $\omega _0(z,t)$. (b) Curva de $\Omega _0(z,t)$ para $z=0$. (c) Curva de $\Omega _0(z,t)$ para $z=1$cm.\relax }}{48}{figure.caption.29}\protected@file@percent }
\newlabel{fig:0pimaxwellbloch_freq}{{5.6}{48}{Frequência de Rabi $\Omega _0(z,t)$ para pulso de área pequena $\theta = 5,7*10^{-4}\pi $ que interage sistema de dois níveis. (a) Gráfico de temperatura para a frequência de Rabi $\omega _0(z,t)$. (b) Curva de $\Omega _0(z,t)$ para $z=0$. (c) Curva de $\Omega _0(z,t)$ para $z=1$cm.\relax }{figure.caption.29}{}}
\citation{allen1987optical}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Transpar\^encia auto induzida}{49}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  Na esquerda temos a solu\c c\~ao para pulso com $\theta _0 = 0,7$. Na direita temos a solu\c c\~ao para pulso com $\theta _0 = 1,7$.\relax }}{49}{figure.caption.30}\protected@file@percent }
\newlabel{fig:0.7e1.7pimaxwellbloch}{{5.7}{49}{Na esquerda temos a solução para pulso com $\theta _0 = 0,7$. Na direita temos a solução para pulso com $\theta _0 = 1,7$.\relax }{figure.caption.30}{}}
\citation{gl1971analytical}
\citation{allen1987optical}
\newlabel{eq:2pianalitico}{{5.22}{50}{Transparência auto induzida}{equation.5.4.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Frequ\^encia de Rabi $\Omega _0(z,t)$ para pulso de \'area $\theta = 2\pi $ que interage sistema de dois n\IeC {\'\i }veis. (a) gr\'afico de temperatura para a frequ\^encia de Rabi $\omega _0(z,t)$. (b) Curva de $\Omega _0(z,t)$ para $z=0$. (c) Curva de $\Omega _0(z,t)$ para $z=1$ cm.\relax }}{50}{figure.caption.31}\protected@file@percent }
\newlabel{fig:2pimaxwellbloch}{{5.8}{50}{Frequência de Rabi $\Omega _0(z,t)$ para pulso de área $\theta = 2\pi $ que interage sistema de dois níveis. (a) gráfico de temperatura para a frequência de Rabi $\omega _0(z,t)$. (b) Curva de $\Omega _0(z,t)$ para $z=0$. (c) Curva de $\Omega _0(z,t)$ para $z=1$ cm.\relax }{figure.caption.31}{}}
\newlabel{eq:4pianalitico}{{5.24}{50}{Transparência auto induzida}{equation.5.4.24}{}}
\citation{gl1971analytical}
\citation{gl1971analytical}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Frequ\^encia de Rabi $\Omega _0(z,t)$ para pulso de \'area $\theta = 4\pi $ que interage sistema de dois n\IeC {\'\i }veis. (a) gr\'afico de temperatura para a frequ\^encia de Rabi $\omega _0(z,t)$. (b) Curva de $\Omega _0(z,t)$ para $z=0$. (c) Curva de $\Omega _0(z,t)$ para $z=10$cm.\relax }}{51}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4pimaxwellbloch}{{5.9}{51}{Frequência de Rabi $\Omega _0(z,t)$ para pulso de área $\theta = 4\pi $ que interage sistema de dois níveis. (a) gráfico de temperatura para a frequência de Rabi $\omega _0(z,t)$. (b) Curva de $\Omega _0(z,t)$ para $z=0$. (c) Curva de $\Omega _0(z,t)$ para $z=10$cm.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Frequ\^encia de Rabi $\Omega _0(z,t)$ para pulso de \'area $\theta = 6\pi $ que interage sistema de dois n\IeC {\'\i }veis. (a) gr\'afico de temperatura para a frequ\^encia de Rabi $\omega _0(z,t)$. (b) Curva de $\Omega _0(z,t)$ para $z=0$. (c) Curva de $\Omega _0(z,t)$ para $z=10$ cm.\relax }}{52}{figure.caption.33}\protected@file@percent }
\newlabel{fig:6pimaxwellbloch}{{5.10}{52}{Frequência de Rabi $\Omega _0(z,t)$ para pulso de área $\theta = 6\pi $ que interage sistema de dois níveis. (a) gráfico de temperatura para a frequência de Rabi $\omega _0(z,t)$. (b) Curva de $\Omega _0(z,t)$ para $z=0$. (c) Curva de $\Omega _0(z,t)$ para $z=10$ cm.\relax }{figure.caption.33}{}}
\bibdata{referencias.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{53}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{jackson1998classical}{1}
\bibcite{griffiths2011elet}{2}
\bibcite{allen1987optical}{3}
\bibcite{boyd2008nonlinear}{4}
\bibcite{diels2006ultrashort}{5}
\bibcite{sakurai2013mecanica}{6}
\bibcite{breuer2002theory}{7}
\bibcite{cohen2019quantum}{8}
\bibcite{RobertField}{9}
\bibcite{scullyquantum}{10}
\bibcite{meystre2007elements}{11}
\bibcite{foot2005atomic}{12}
\bibcite{steck2001rubidium}{13}
\bibcite{crisp1970propagation}{14}
\bibcite{gl1971analytical}{15}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Primeiro Ap\^endice}{55}{appendix*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Segundo Ap\^endice}{56}{appendix*.36}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{67}
