This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            527 strings with 4508 characters,
and the built_in function-call counts, 1599 in all, are:
= -- 147
> -- 72
< -- 0
+ -- 28
- -- 19
* -- 82
:= -- 245
add.period$ -- 17
call.type$ -- 9
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 85
empty$ -- 186
format.name$ -- 19
if$ -- 399
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 17
newline$ -- 38
num.names$ -- 9
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 19
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 12
width$ -- 10
write$ -- 86
