\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{sakurai2013mecanica}
\citation{breuer2002theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mec\^anica Qu\^antica e Operador Densidade}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{2}{3}{Mecânica Quântica e Operador Densidade}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matriz densidade}{3}{section.2.1}\protected@file@percent }
\newlabel{secao2.1}{{2.1}{3}{Matriz densidade}{section.2.1}{}}
\newlabel{eq:1}{{2.1}{3}{Matriz densidade}{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{4}{Matriz densidade}{equation.2.1.2}{}}
\newlabel{eq:3}{{2.3}{4}{Matriz densidade}{equation.2.1.3}{}}
\newlabel{eq:4}{{2.4}{4}{Matriz densidade}{equation.2.1.4}{}}
\newlabel{eq:5}{{2.5}{4}{Matriz densidade}{equation.2.1.5}{}}
\newlabel{eq:6}{{2.6}{5}{Matriz densidade}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriedades do Operador Densidade}{5}{subsection.2.1.1}\protected@file@percent }
\newlabel{eq:7}{{2.7}{5}{Propriedades do Operador Densidade}{equation.2.1.7}{}}
\newlabel{eq:8}{{2.8}{5}{Propriedades do Operador Densidade}{equation.2.1.8}{}}
\newlabel{eq:9}{{2.9}{5}{Propriedades do Operador Densidade}{equation.2.1.9}{}}
\newlabel{eq:10}{{2.10}{6}{Propriedades do Operador Densidade}{equation.2.1.10}{}}
\newlabel{eq:11}{{2.11}{6}{Propriedades do Operador Densidade}{equation.2.1.11}{}}
\newlabel{eq:12}{{2.12}{6}{Propriedades do Operador Densidade}{equation.2.1.12}{}}
\newlabel{eq:13}{{2.13}{6}{Propriedades do Operador Densidade}{equation.2.1.13}{}}
\newlabel{eq:14}{{2.14}{6}{Propriedades do Operador Densidade}{equation.2.1.14}{}}
\newlabel{eq:15}{{2.15}{6}{Propriedades do Operador Densidade}{equation.2.1.15}{}}
\newlabel{eq:16}{{2.16}{6}{Propriedades do Operador Densidade}{equation.2.1.16}{}}
\newlabel{eq:17}{{2.17}{6}{Propriedades do Operador Densidade}{equation.2.1.17}{}}
\newlabel{eq:18}{{2.18}{7}{Propriedades do Operador Densidade}{equation.2.1.18}{}}
\newlabel{eq:19}{{2.19}{7}{Propriedades do Operador Densidade}{equation.2.1.19}{}}
\newlabel{eq:20}{{2.20}{7}{Propriedades do Operador Densidade}{equation.2.1.20}{}}
\newlabel{eq:21}{{2.21}{7}{Propriedades do Operador Densidade}{equation.2.1.21}{}}
\citation{sakurai2013mecanica}
\citation{RobertField}
\newlabel{eq:22}{{2.22}{8}{Propriedades do Operador Densidade}{equation.2.1.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolu\c c\~ao Temporal do Operador Densidade}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{eq:23}{{2.23}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.23}{}}
\newlabel{eq:24}{{2.24}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.24}{}}
\newlabel{eq:25}{{2.25}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.25}{}}
\newlabel{eq:26}{{2.26}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.26}{}}
\newlabel{eq:27}{{2.27}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.27}{}}
\citation{jackson1998classical}
\citation{griffiths2011elet}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Propaga\c c\~ao de ondas eletromagn\'eticas em meio linear}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{3}{9}{Propagação de ondas eletromagnéticas em meio linear}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equa\c c\~oes de Maxwell}{9}{section.3.1}\protected@file@percent }
\newlabel{secao3.1}{{3.1}{9}{Equações de Maxwell}{section.3.1}{}}
\newlabel{eq:3.1}{{3.1}{9}{Equações de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:3.2}{{3.2}{9}{Equações de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:3.3}{{3.3}{9}{Equações de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:3.4}{{3.4}{9}{Equações de Maxwell}{equation.3.1.1}{}}
\newlabel{eq:3.5}{{3.5}{9}{Equações de Maxwell}{equation.3.1.5}{}}
\newlabel{eq:3.6}{{3.6}{9}{Equações de Maxwell}{equation.3.1.6}{}}
\newlabel{eq:3.7}{{3.7}{9}{Equações de Maxwell}{equation.3.1.7}{}}
\citation{allen1987optical}
\citation{boyd2008nonlinear}
\citation{diels2006ultrashort}
\citation{diels2006ultrashort}
\newlabel{eq:3.8}{{3.8}{10}{Equações de Maxwell}{equation.3.1.8}{}}
\newlabel{eq:3.9}{{3.9}{10}{Equações de Maxwell}{equation.3.1.9}{}}
\newlabel{eq:3.10}{{3.10}{10}{Equações de Maxwell}{equation.3.1.10}{}}
\newlabel{eq:3.11}{{3.11}{10}{Equações de Maxwell}{equation.3.1.11}{}}
\newlabel{eq:3.12}{{3.12}{10}{Equações de Maxwell}{equation.3.1.12}{}}
\newlabel{eq:3.13}{{3.13}{10}{Equações de Maxwell}{equation.3.1.13}{}}
\citation{jackson1998classical}
\citation{griffiths2011elet}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}propaga\c c\~ao de onda em meio linear}{11}{section.3.2}\protected@file@percent }
\newlabel{sec:linear}{{3.2}{11}{propagação de onda em meio linear}{section.3.2}{}}
\newlabel{eq:3.14}{{3.14}{11}{propagação de onda em meio linear}{equation.3.2.14}{}}
\newlabel{eq:3.15}{{3.15}{11}{propagação de onda em meio linear}{equation.3.2.15}{}}
\newlabel{eq:3.16}{{3.16}{11}{propagação de onda em meio linear}{equation.3.2.16}{}}
\newlabel{eq:3.17}{{3.17}{11}{propagação de onda em meio linear}{equation.3.2.17}{}}
\newlabel{eq:3.18}{{3.18}{11}{propagação de onda em meio linear}{equation.3.2.18}{}}
\newlabel{eq:3.19}{{3.19}{12}{propagação de onda em meio linear}{equation.3.2.19}{}}
\newlabel{3.20}{{3.20}{12}{propagação de onda em meio linear}{equation.3.2.20}{}}
\newlabel{eq:3.21}{{3.21}{12}{propagação de onda em meio linear}{equation.3.2.21}{}}
\newlabel{eq:3.22}{{3.22}{12}{propagação de onda em meio linear}{equation.3.2.22}{}}
\newlabel{eq:3.23}{{3.23}{12}{propagação de onda em meio linear}{equation.3.2.23}{}}
\newlabel{eq:3.24}{{3.24}{12}{propagação de onda em meio linear}{equation.3.2.24}{}}
\newlabel{eq:3.25}{{3.25}{12}{propagação de onda em meio linear}{equation.3.2.25}{}}
\newlabel{eq:3.26}{{3.26}{12}{propagação de onda em meio linear}{equation.3.2.26}{}}
\newlabel{eq:3.27}{{3.27}{12}{propagação de onda em meio linear}{equation.3.2.27}{}}
\newlabel{eq:3.28}{{3.28}{12}{propagação de onda em meio linear}{equation.3.2.28}{}}
\newlabel{eq:3.29}{{3.29}{13}{propagação de onda em meio linear}{equation.3.2.29}{}}
\newlabel{eq:3.30}{{3.30}{13}{propagação de onda em meio linear}{equation.3.2.30}{}}
\newlabel{eq:3.31}{{3.31}{13}{propagação de onda em meio linear}{equation.3.2.31}{}}
\newlabel{eq:3.32}{{3.32}{13}{propagação de onda em meio linear}{equation.3.2.32}{}}
\newlabel{eq:3.33}{{3.33}{13}{propagação de onda em meio linear}{equation.3.2.33}{}}
\newlabel{eq:3.34}{{3.34}{14}{propagação de onda em meio linear}{equation.3.2.34}{}}
\newlabel{eq:3.35}{{3.35}{14}{propagação de onda em meio linear}{equation.3.2.35}{}}
\newlabel{eq:3.36}{{3.36}{14}{propagação de onda em meio linear}{equation.3.2.36}{}}
\newlabel{eq:3.37}{{3.37}{15}{propagação de onda em meio linear}{equation.3.2.37}{}}
\newlabel{eq:3.38}{{3.38}{15}{propagação de onda em meio linear}{equation.3.2.38}{}}
\newlabel{eq:3.39}{{3.39}{15}{propagação de onda em meio linear}{equation.3.2.39}{}}
\newlabel{eq:3.40}{{3.40}{15}{propagação de onda em meio linear}{equation.3.2.40}{}}
\newlabel{eq:3.41}{{3.41}{16}{propagação de onda em meio linear}{equation.3.2.41}{}}
\newlabel{eq:3.42}{{3.42}{16}{propagação de onda em meio linear}{equation.3.2.42}{}}
\newlabel{eq:3.43}{{3.43}{16}{propagação de onda em meio linear}{equation.3.2.43}{}}
\newlabel{eq:3.44}{{3.44}{16}{propagação de onda em meio linear}{equation.3.2.44}{}}
\newlabel{eq:3.45}{{3.45}{16}{propagação de onda em meio linear}{equation.3.2.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Propaga\c c\~ao de onda em um meio at\^omico de 2 n\IeC {\'\i }veis}{16}{section.3.3}\protected@file@percent }
\newlabel{sec:naolinear}{{3.3}{16}{Propagação de onda em um meio atômico de 2 níveis}{section.3.3}{}}
\newlabel{eq:3.46}{{3.46}{16}{Propagação de onda em um meio atômico de 2 níveis}{equation.3.3.46}{}}
\newlabel{eq:3.47}{{3.47}{17}{Propagação de onda em um meio atômico de 2 níveis}{equation.3.3.47}{}}
\newlabel{eq:3.48}{{3.48}{17}{Propagação de onda em um meio atômico de 2 níveis}{equation.3.3.48}{}}
\newlabel{eq:3.49}{{3.49}{17}{Propagação de onda em um meio atômico de 2 níveis}{equation.3.3.49}{}}
\newlabel{eq:3.50}{{3.50}{17}{Propagação de onda em um meio atômico de 2 níveis}{equation.3.3.50}{}}
\newlabel{eq:3.51}{{3.51}{17}{Propagação de onda em um meio atômico de 2 níveis}{equation.3.3.51}{}}
\newlabel{eq:3.52}{{3.52}{17}{Propagação de onda em um meio atômico de 2 níveis}{equation.3.3.52}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intera\c c\~ao sistema at\^omico de dois n\IeC {\'\i }veis com radia\c c\~ao}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{19}{Interação sistema atômico de dois níveis com radiação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hamiltoniano para um sistema at\^omico de dois n\IeC {\'\i }veis }{19}{section.4.1}\protected@file@percent }
\newlabel{eq:4.1}{{4.1}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.2}{}}
\newlabel{eq:4.4}{{4.4}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.5}{}}
\newlabel{eq:4.6}{{4.6}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{19}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.8}{}}
\newlabel{eq:4.9}{{4.9}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.9}{}}
\newlabel{eq:4.10}{{4.10}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.11}{}}
\newlabel{eq:4.12}{{4.12}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.12}{}}
\newlabel{eq:4.13}{{4.13}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.13}{}}
\newlabel{eq:4.14}{{4.14}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.14}{}}
\newlabel{eq:4.16}{{4.15}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.15}{}}
\newlabel{eq:4.17}{{4.16}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.16}{}}
\newlabel{eq:4.18}{{4.17}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.16}{}}
\newlabel{eq:4.19}{{4.18}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.18}{}}
\newlabel{eq:4.20}{{4.19}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.19}{}}
\newlabel{eq:4.21}{{4.20}{20}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.20}{}}
\citation{scullyquantum}
\citation{allen1987optical}
\newlabel{eq:4.22}{{4.21}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.21}{}}
\newlabel{eq:4.23}{{4.22}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.22}{}}
\newlabel{eq:4.24}{{4.23}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.23}{}}
\newlabel{eq:4.25}{{4.24}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.24}{}}
\newlabel{eq:4.26}{{4.25}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.25}{}}
\newlabel{eq:4.27}{{4.26}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema at\^omico de dois n\IeC {\'\i }veis}{21}{section.4.2}\protected@file@percent }
\newlabel{sec:2niveis}{{4.2}{21}{Sistema atômico de dois níveis}{section.4.2}{}}
\newlabel{eq:4.28}{{4.27}{21}{Sistema atômico de dois níveis}{equation.4.2.27}{}}
\newlabel{eq:4.29}{{4.28}{22}{Sistema atômico de dois níveis}{equation.4.2.28}{}}
\newlabel{eq:4.30}{{4.29}{22}{Sistema atômico de dois níveis}{equation.4.2.28}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{\caption@xref {fig:1}{ on input line 627}}{22}{Sistema atômico de dois níveis}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'\i }veis de energia de um hipot\'etico "\'atomo de dois n\IeC {\'\i }veis". A "dessintonia" $ \delta = \omega _0 - \omega $ \'e a diferen\c ca entre $(E_2-E_1)/\hbar $ e $\omega $. A radia\c c\~ao da frequ\^encia angular $\omega $ \'e quase ressonante com a transi\c c\~ao $E_1\rightarrow E_2$, quando $\delta \ll \omega _0 - \omega $.\relax }}{22}{figure.caption.13}\protected@file@percent }
\newlabel{eq:4.31}{{4.30}{22}{Sistema atômico de dois níveis}{equation.4.2.30}{}}
\newlabel{eq:4.32}{{4.31}{22}{Sistema atômico de dois níveis}{equation.4.2.31}{}}
\newlabel{eq:4.33}{{4.32}{22}{Sistema atômico de dois níveis}{equation.4.2.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equa\c c\~oes}{23}{section.4.3}\protected@file@percent }
\newlabel{pitagoras}{{4.33}{23}{Equações}{equation.4.3.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tabelas}{23}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{23}{table.caption.14}\protected@file@percent }
\newlabel{funcoes}{{4.1}{23}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\'odigos}{23}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cita\c c\~ao}{23}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outro cap\IeC {\'\i }tulo}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{25}{table.caption.15}\protected@file@percent }
\newlabel{funcoes2}{{5.1}{25}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.15}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 753}}{25}{Outro capítulo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Espectro de um laser de femtossegundos.\relax }}{25}{figure.caption.16}\protected@file@percent }
\bibdata{referencias.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sakurai2013mecanica}{1}
\bibcite{breuer2002theory}{2}
\bibcite{RobertField}{3}
\bibcite{jackson1998classical}{4}
\bibcite{griffiths2011elet}{5}
\bibcite{allen1987optical}{6}
\bibcite{boyd2008nonlinear}{7}
\bibcite{diels2006ultrashort}{8}
\bibcite{scullyquantum}{9}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Primeiro Ap\^endice}{31}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Segundo Ap\^endice}{33}{appendix*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
