\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{sakurai2013mecanica}
\citation{breuer2002theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Mec\^anica Qu\^antica e Operador Densidade ($\rho $) }{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{3}{Mecânica Quântica e Operador Densidade ($\rho $)}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Matriz densidade}{3}{section.2.1}}
\newlabel{secao2.1}{{2.1}{3}{Matriz densidade}{section.2.1}{}}
\newlabel{eq:1}{{2.1}{3}{Matriz densidade}{equation.2.1.1}{}}
\newlabel{eq:2}{{2.2}{3}{Matriz densidade}{equation.2.1.2}{}}
\newlabel{eq:3}{{2.3}{4}{Matriz densidade}{equation.2.1.3}{}}
\newlabel{eq:4}{{2.4}{4}{Matriz densidade}{equation.2.1.4}{}}
\newlabel{eq:5}{{2.5}{4}{Matriz densidade}{equation.2.1.5}{}}
\newlabel{eq:6}{{2.6}{4}{Matriz densidade}{equation.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Propriedades do Operador Densidade}{5}{subsection.2.1.1}}
\newlabel{eq:7}{{2.7}{5}{Propriedades do Operador Densidade}{equation.2.1.7}{}}
\newlabel{eq:8}{{2.8}{5}{Propriedades do Operador Densidade}{equation.2.1.8}{}}
\newlabel{eq:9}{{2.9}{5}{Propriedades do Operador Densidade}{equation.2.1.9}{}}
\newlabel{eq:10}{{2.10}{5}{Propriedades do Operador Densidade}{equation.2.1.10}{}}
\newlabel{eq:11}{{2.11}{5}{Propriedades do Operador Densidade}{equation.2.1.11}{}}
\newlabel{eq:12}{{2.12}{5}{Propriedades do Operador Densidade}{equation.2.1.12}{}}
\newlabel{eq:13}{{2.13}{5}{Propriedades do Operador Densidade}{equation.2.1.13}{}}
\newlabel{eq:14}{{2.14}{6}{Propriedades do Operador Densidade}{equation.2.1.14}{}}
\newlabel{eq:15}{{2.15}{6}{Propriedades do Operador Densidade}{equation.2.1.15}{}}
\newlabel{eq:16}{{2.16}{6}{Propriedades do Operador Densidade}{equation.2.1.16}{}}
\newlabel{eq:17}{{2.17}{6}{Propriedades do Operador Densidade}{equation.2.1.17}{}}
\newlabel{eq:18}{{2.18}{6}{Propriedades do Operador Densidade}{equation.2.1.18}{}}
\newlabel{eq:19}{{2.20}{6}{Propriedades do Operador Densidade}{equation.2.1.20}{}}
\newlabel{eq:20}{{2.21}{7}{Propriedades do Operador Densidade}{equation.2.1.21}{}}
\newlabel{eq:21}{{2.22}{7}{Propriedades do Operador Densidade}{equation.2.1.22}{}}
\newlabel{eq:22}{{2.23}{7}{Propriedades do Operador Densidade}{equation.2.1.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Evolu\c c\~ao Temporal do Operador Densidade}{7}{subsection.2.1.2}}
\newlabel{eq:23}{{2.24}{7}{Evolução Temporal do Operador Densidade}{equation.2.1.24}{}}
\citation{sakurai2013mecanica}
\citation{RobertField}
\newlabel{eq:24}{{2.25}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.25}{}}
\newlabel{eq:25}{{2.26}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.26}{}}
\newlabel{eq:26}{{2.27}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.27}{}}
\newlabel{eq:27}{{2.28}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.28}{}}
\newlabel{eq:28}{{2.29}{8}{Evolução Temporal do Operador Densidade}{equation.2.1.29}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Campo Eletromagn\'etico}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{3}{9}{Campo Eletromagnético}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Equa\c c\~oes de Maxwell}{9}{section.3.1}}
\newlabel{secao3.1}{{3.1}{9}{Equações de Maxwell}{section.3.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Heading on level\xspace  0 (chapter)}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Heading on level\xspace  1 (section)}{11}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Heading on level\xspace  2 (subsection)}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Heading on level\xspace  3 (subsubsection)}{11}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Heading on level\xspace  4 (paragraph)}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Lists}{12}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Example for list\xspace  (itemize)}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*itemize)}{12}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Example for list\xspace  (enumerate)}{13}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*enumerate)}{13}{Item.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Example for list\xspace  (description)}{13}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{Example for list\xspace  (4*description)}{13}{subsection.4.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces ggggggggggggggggg\relax }}{14}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{4.1}{14}{ggggggggggggggggg\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Equa\c c\~oes}{14}{section.4.3}}
\newlabel{pitagoras}{{4.1}{14}{Equações}{equation.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Tabelas}{14}{section.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{14}{table.caption.14}}
\newlabel{funcoes}{{4.1}{14}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}C\'odigos}{15}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Cita\c c\~ao}{15}{section.4.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Outro cap\IeC {\'\i }tulo}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{17}{table.caption.15}}
\newlabel{funcoes2}{{5.1}{17}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.15}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 300}}{17}{Outro capítulo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Espectro de um laser de femtossegundos.\relax }}{17}{figure.caption.16}}
\bibdata{referencias}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclus\~ao}{19}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{sakurai2013mecanica}{1}
\bibcite{breuer2002theory}{2}
\bibcite{RobertField}{3}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Primeiro Ap\^endice}{23}{appendix*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Segundo Ap\^endice}{25}{appendix*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
