## -*- encoding: utf-8 -*-
## This file (tcc.sagetex.sage) was *autogenerated* from tcc.tex with sagetex.sty version 2020/08/12 v3.5.
import sagetex
_st_ = sagetex.SageTeXProcessor('tcc', version='2020/08/12 v3.5', version_check=True)
_st_.current_tex_line = 260
_st_.blockbegin()
try:
 t = var('t')
 z = var('z')
 A=1
 c=3e8
 w=4
 k=w/c
 dk=0.5
 dw=0.5
 
 f1(t,z)= A*exp(I*((w-dw)*t-(k-dk)*z))
 f2(t,z)= A*exp(I*((w+dw)*t-(k+dk)*z))
 f3(t,z)= 2*A*cos(dw*t-dk*z)*exp(I*(w*t-k*z))
 f4(t,z)=2*A*cos(dw*t-dk*z)
 
 D = plot(f4(t,0), t, -5, 5, linestyle="--", thickness=1, color='black') + plot(-f4(t,0), t, -5, 5, linestyle="--", thickness=1, color='black')
 
 E=plot(A, t, -5, 5, linestyle="--", thickness=1, color='black') + plot(-A, t, -5, 5, linestyle="--", thickness=1, color='black')
 
 O = plot(real_part(f1(t,0)),t,-5,5,frame=true,figsize=(6,3),thickness=1, color='blue',axes=False) + E
 
 B = plot(real_part(f2(t,0)),t,-5,5,frame=true,figsize=(6,3),thickness=1, color='red',axes=False) + E
 
 C = plot(real_part(f3(t,0)),t,-5,5,frame=true,figsize=(6,3),thickness=1, color='green',axes=False) + D
 
 
 O.set_axes_range(-5,5,-3,3)
 B.set_axes_range(-5,5,-3,3)
 C.set_axes_range(-5,5,-3,3)
 
except:
 _st_.goboom(290)
_st_.blockend()
try:
 _st_.current_tex_line = 296
 _st_.plot(0, format='notprovided', _p_=O)
except:
 _st_.goboom(296)
try:
 _st_.current_tex_line = 297
 _st_.plot(1, format='notprovided', _p_=B)
except:
 _st_.goboom(297)
try:
 _st_.current_tex_line = 298
 _st_.plot(2, format='notprovided', _p_=C)
except:
 _st_.goboom(298)
_st_.current_tex_line = 383
_st_.blockbegin()
try:
 t = var('t')
 k11 = var('k11')
 Tp=1
 w=5
 c=3e8
 kk=w/c
 k1=w/kk
 z=0.000001
 f(t,k11)= (Tp/sqrt(Tp^2 + I*2*k11*z))*exp(-(t)^2/(Tp^2 + I*2*k11*z))*exp(I*(w*(t+k1*z)-kk*z))
 
 f1 = real_part(f)
 
 A = plot(f1(t,0),t,-10,10,frame=true,figsize=(6,3),thickness=1, color='green',axes=False)
 B = plot(f1(t,2e6),t,-10,10,frame=true,figsize=(6,3),thickness=1, color='red',axes=False)
 C = plot(f1(t,-2e6),t,-10,10,frame=true,figsize=(6,3),thickness=1, color='blue',axes=False)
 
 A.set_axes_range(-10,10,-1.2,1.2)
 B.set_axes_range(-10,10,-1.2,1.2)
 C.set_axes_range(-10,10,-1.2,1.2)
 
 D = graphics_array([[A],[B],[C]])
 
 
except:
 _st_.goboom(407)
_st_.blockend()
try:
 _st_.current_tex_line = 415
 _st_.plot(3, format='notprovided', _p_=A)
except:
 _st_.goboom(415)
try:
 _st_.current_tex_line = 416
 _st_.plot(4, format='notprovided', _p_=B)
except:
 _st_.goboom(416)
try:
 _st_.current_tex_line = 417
 _st_.plot(5, format='notprovided', _p_=C)
except:
 _st_.goboom(417)
_st_.current_tex_line = 466
_st_.blockbegin()
try:
 Tp=1
 c=3e8
 k1=1/c
 
 f(t,z) = exp(-(k1*z-t)^2/Tp^2)
 f2(t,z) = exp(-(t)^2/Tp^2)
 
 A=contour_plot(f(t,z),(t,-2,4),(z,0,10e8),frame=true,thickness=1, color='green',axes=False, colorbar=true,cmap='jet',plot_points=150,contours=100,aspect_ratio='automatic')
 p = A[0]
 opt = p.options()
 print(opt)
 opt['colorbar_options']
 opt['colorbar_options']['label'] = '$\mathcal{E}(z,t)$'
 p.set_options(opt)
 A[0] = p
 B=contour_plot(f2(t,z),(t,-2,4),(z,0,10e8),frame=true,thickness=1, color='green',axes=False, colorbar=true,cmap='jet',plot_points=150,contours=100,aspect_ratio='automatic')
 p = B[0]
 opt = p.options()
 print(opt)
 opt['colorbar_options']
 opt['colorbar_options']['label'] = '$\mathcal{E}(\eta,\\tau)$'
 p.set_options(opt)
 B[0] = p
 A.show()
 
except:
 _st_.goboom(492)
_st_.blockend()
try:
 _st_.current_tex_line = 501
 _st_.plot(6, format='notprovided', _p_=A, axes_labels=("$t$ (s)","$z$ (m)"), figsize=(5,4))
except:
 _st_.goboom(501)
try:
 _st_.current_tex_line = 501
 _st_.plot(7, format='notprovided', _p_=B, axes_labels=("$\\tau$ (s)","$\eta $ (m)"), figsize=(5,4))
except:
 _st_.goboom(501)
_st_.current_tex_line = 1000
_st_.blockbegin()
try:
 cn(t) = exp(-t)
except:
 _st_.goboom(1002)
_st_.blockend()
try:
 _st_.current_tex_line = 1007
 _st_.plot(8, format='notprovided', _p_=plot(cn(t),t,0,5),frame=true,figsize = (4,4),axes=false, axes_labels=("$t/\Gamma _n$", "$C_n^{i}(t)/c_n^{i}(t)$"))
except:
 _st_.goboom(1007)
_st_.current_tex_line = 1166
_st_.blockbegin()
try:
 c=3e8
 omega=2*pi*5.746e6/4
 e0=8.8541878176e-12
 h = 1.05457168e-34
 d12 = 2.537e-29
 R = 1e-3
 A= pi*R^2
 P = (c*e0/2.0)*A*(h*omega/d12)^2
except:
 _st_.goboom(1175)
_st_.blockend()
try:
 _st_.current_tex_line = 1180
 _st_.inline(0, latex(N(P/1e-6)))
except:
 _st_.goboom(1180)
_st_.current_tex_line = 1318
_st_.blockbegin()
try:
 import pandas as pd
 
 nome_dataframe = pd.read_csv('arquivo_solucoes/runge_cutta_bloch.dat')
 A=line(zip(nome_dataframe.tempo*1e6,nome_dataframe.s22*1e3),figsize=(4,4),frame=true, axes = false) + text("(a)",(0.9,50), color="black")
 
 
 nome_dataframe = pd.read_csv('arquivo_solucoes/runge_cutta_bloch2.dat')
 B=line(zip(nome_dataframe.tempo*1e6,nome_dataframe.s22*1e3),figsize=(4,4),frame=true, axes = false) + text("(b)",(0.9,17), color="black")
 
 
 nome_dataframe = pd.read_csv('arquivo_solucoes/runge_cutta_bloch5.dat')
 C=line(zip(nome_dataframe.tempo*1e6,nome_dataframe.s22*1e3),figsize=(4,4),frame=true, axes = false) + text("(c)",(0.9,5.2), color="black")
 
 
 nome_dataframe = pd.read_csv('arquivo_solucoes/runge_cutta_bloch10.dat')
 D=line(zip(nome_dataframe.tempo*1e6,nome_dataframe.s22*1e3),figsize=(4,4),frame=true, axes = false) + text("(d)",(0.9,1.7), color="black")
 
 
 E = graphics_array([[A,B],[C,D]])
except:
 _st_.goboom(1338)
_st_.blockend()
try:
 _st_.current_tex_line = 1343
 _st_.plot(9, format='notprovided', _p_=E,xmin=0,xmax=1, axes_labels=['$t$($\mu s$)','$\sigma _{22}\cdot 10^3$'], figsize=(8,7))
except:
 _st_.goboom(1343)
_st_.current_tex_line = 1348
_st_.blockbegin()
try:
 import pandas as pd
 
 nome_dataframe = pd.read_csv('arquivo_solucoes/runge_cutta_bloch_delta.dat')
 A=line(zip(nome_dataframe.delta,nome_dataframe.s22*1e2),figsize=(4,4),frame=true, axes = false, axes_labels=['$\delta/\gamma_{12}$','$\sigma_{22}\cdot10^2$']) + text("(a)",(22,5), color="black")
 
 
 B=line(zip(nome_dataframe.delta,nome_dataframe.img_s12*1e2),figsize=(4,4),frame=true, axes = false, axes_labels=['$\delta/\gamma_{12}$','$\Re(\sigma_{12})\cdot10^2$']) + text("(b)",(22,-3), color="black")
 
 
 C=line(zip(nome_dataframe.delta,nome_dataframe.real_s12*1e2),figsize=(4,4),frame=true, axes = false, axes_labels=['$\delta/\gamma_{12}$','$\Im(\sigma_{12})\cdot10^2$']) + text("(c)",(22,9), color="black")
 
 
 E = graphics_array([[A],[B],[C]])
except:
 _st_.goboom(1362)
_st_.blockend()
try:
 _st_.current_tex_line = 1367
 _st_.plot(10, format='notprovided', _p_=E, figsize=(8,10))
except:
 _st_.goboom(1367)
_st_.current_tex_line = 1469
_st_.blockbegin()
try:
 alpha = 2*3.1415
 
 A=plot([], ticks = [None,pi], tick_formatter =[None,pi])
 for theta0 in [0*pi,0.01*pi,..,0.99*pi]:
  theta(z) = 2*arctan(tan(theta0/2)*exp(-(alpha/2)*z))
  A+= plot(theta(z), z, 0,0.0005*5000)
 
 for theta0 in [1.01*pi,1.02*pi,..,1.99*pi]:
  theta(z) = 2*arctan(tan(theta0/2)*exp(-(alpha/2)*z))
  A += plot(theta(z)+2*pi, z, 0,0.0005*5000)
 
 for theta0 in [0*pi,0.01*pi,..,0.99*pi]:
  theta(z) = 2*arctan(tan(theta0/2)*exp(-(alpha/2)*z))
  A += plot(theta(z) + 2*pi, z, 0,0.0005*5000)
 
 for theta0 in [1.01*pi,1.02*pi,..,1.99*pi]:
  theta(z) = 2*arctan(tan(theta0/2)*exp(-(alpha/2)*z))
  A += plot(theta(z)+4*pi, z, 0,0.0005*5000)
 
 for theta0 in [0*pi,0.01*pi,..,0.99*pi]:
  theta(z) = 2*arctan(tan(theta0/2)*exp(-(alpha/2)*z))
  A += plot(theta(z) + 4*pi, z, 0,0.0005*5000)
 
 for theta0 in [1.01*pi,1.02*pi,..,1.99*pi]:
  theta(z) = 2*arctan(tan(theta0/2)*exp(-(alpha/2)*z))
  A += plot(theta(z)+6*pi, z, 0,0.0005*5000)
 
 for theta0 in [0*pi,0.01*pi,..,0.99*pi]:
  theta(z) = 2*arctan(tan(theta0/2)*exp(-(alpha/2)*z))
  A += plot(theta(z) + 6*pi, z, 0,0.0005*5000)
 
 A.show(frame=true, axes=false, axes_labels=("$z$","$\\theta$"))
except:
 _st_.goboom(1502)
_st_.blockend()
try:
 _st_.current_tex_line = 1508
 _st_.plot(11, format='notprovided', _p_=A, frame=true, axes=false, axes_labels=["$z$","$\\theta$"])
except:
 _st_.goboom(1508)
_st_.current_tex_line = 1530
_st_.blockbegin()
try:
 E(t) = sech(t)*cos(5*t)
 A=plot(E(t), t,-10,10,thickness=4, figsize= (6,3))
except:
 _st_.goboom(1533)
_st_.blockend()
try:
 _st_.current_tex_line = 1569
 _st_.plot(12, format='notprovided', _p_=A, frame=false, axes = false,transparent=True)
except:
 _st_.goboom(1569)
_st_.endofdoc()
