[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=contra-capa.tex

[Frame0_View0,0]
TopLine=0
Cursor=0

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=tcc.tex

[Frame1_View0,0]
TopLine=39
Cursor=2726

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=dedicatoria.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=agradecimentos.tex

[Frame3_View0,0]
TopLine=0
Cursor=67

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=bibliotecas.tex

[Frame4_View0,0]
TopLine=0
Cursor=21

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=desenvolvimento.tex

[Frame5_View0,0]
TopLine=275
Cursor=13270

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=listas-sumario.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=macros.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=apendice.tex

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=introducao.tex

[Frame9_View0,0]
TopLine=0
Cursor=65

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=capa.tex

[Frame10_View0,0]
TopLine=0
Cursor=99

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=conclusao.tex

[Frame11_View0,0]
TopLine=0
Cursor=65

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=BibTeXView
Document=referencias.bib

[Frame12_View0,0]
TopLine=0
Cursor=0

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=ata.tex

[Frame13_View0,0]
TopLine=0
Cursor=0

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=estilo.tex

[Frame14_View0,0]
TopLine=0
Cursor=0

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=resumo.tex

[Frame15_View0,0]
TopLine=0
Cursor=32

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=823
NormalPos.bottom=754
Class=LaTeXView
Document=epigrafe.tex

[Frame16_View0,0]
TopLine=0
Cursor=65

[SessionInfo]
FrameCount=17
ActiveFrame=5

[Bookmarks]
desenvolvimento.tex=383 

