\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}T\IeC {\'\i }tulo do Segundo Cap\IeC {\'\i }tulo}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{capitulo2}{{2}{3}{Título do Segundo Capítulo}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}T\IeC {\'\i }tulo de uma se\c c\~ao}{3}{section.2.1}}
\newlabel{secao2.1}{{2.1}{3}{Título de uma seção}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Subse\c c\~ao}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Figuras}{3}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ggggggggggggggggg\relax }}{3}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2.1}{3}{ggggggggggggggggg\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Equa\c c\~oes}{3}{section.2.3}}
\newlabel{pitagoras}{{2.1}{3}{Equações}{equation.2.3.1}{}}
\citation{ARAUJO}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tabelas}{4}{section.2.4}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{4}{table.caption.14}}
\newlabel{funcoes}{{2.1}{4}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}C\'odigos}{4}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Cita\c c\~ao}{4}{section.2.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Outro cap\IeC {\'\i }tulo}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{5}{table.caption.15}}
\newlabel{funcoes2}{{3.1}{5}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.15}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 132}}{5}{Outro capítulo}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Espectro de um laser de femtossegundos.\relax }}{5}{figure.caption.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\~ao}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ARAUJO}{1}
\bibcite{ABNT-12225}{2}
\bibcite{BITENCOURT}{3}
\bibcite{BRASIL}{4}
\bibcite{HOWARD}{5}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Primeiro Ap\^endice}{11}{appendix*.18}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Segundo Ap\^endice}{13}{appendix*.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
