This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 13 entries,
            1876 wiz_defined-function locations,
            546 strings with 4923 characters,
and the built_in function-call counts, 2238 in all, are:
= -- 206
> -- 99
< -- 0
+ -- 39
- -- 26
* -- 110
:= -- 341
add.period$ -- 25
call.type$ -- 13
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 121
empty$ -- 266
format.name$ -- 26
if$ -- 562
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 25
newline$ -- 54
num.names$ -- 13
pop$ -- 68
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 19
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 15
write$ -- 123
