\babel@toc {brazilian}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Mec\^anica Qu\^antica e Operador Densidade ($\rho $) }{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Matriz densidade}{3}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Propriedades do Operador Densidade}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Evolu\c c\~ao Temporal do Operador Densidade}{8}{subsection.2.1.2}%
\contentsline {chapter}{\numberline {3}PROPAGA\c C\~AO DE ONDAS ELETROMAGNETICA EM MEIOS POLARIZADOS}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}Equa\c c\~oes de Maxwell}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}propaga\c c\~ao de onda em meio linear}{11}{section.3.2}%
\contentsline {section}{\numberline {3.3}PROPAGA\c C\~AO DE ONDA em um meio at\^omico de 2 n\IeC {\'\i }veis}{16}{section.3.3}%
\contentsline {chapter}{\numberline {4}Intera\c c\~ao sistema at\^omico de dois n\IeC {\'\i }veis com radia\c c\~ao}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hamiltoniano para um sistema de dois n\IeC {\'\i }veis }{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Equa\c c\~oes}{20}{section.4.2}%
\contentsline {section}{\numberline {4.3}Tabelas}{20}{section.4.3}%
\contentsline {section}{\numberline {4.4}C\'odigos}{21}{section.4.4}%
\contentsline {section}{\numberline {4.5}Cita\c c\~ao}{21}{section.4.5}%
\contentsline {chapter}{\numberline {5}Outro cap\IeC {\'\i }tulo}{23}{chapter.5}%
\contentsline {chapter}{\numberline {6}Conclus\~ao}{25}{chapter.6}%
\contentsline {chapter}{T\IeC {\'\i }tulo do Primeiro Ap\^endice}{29}{appendix*.17}%
\contentsline {chapter}{T\IeC {\'\i }tulo do Segundo Ap\^endice}{31}{appendix*.18}%
