[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=bibliotecas.tex

[Frame0_View0,0]
TopLine=64
Cursor=1908

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=figuras_do_trabalho\5555.tpx

[Frame1_View0,0]
TopLine=66
Cursor=3085

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=desenvolvimento.tex

[Frame2_View0,0]
TopLine=1337
Cursor=46005

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=agradecimentos.tex

[Frame3_View0,0]
TopLine=0
Cursor=67

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=resumo.tex

[Frame4_View0,0]
TopLine=0
Cursor=32

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=tcc.tex

[Frame5_View0,0]
TopLine=74
Cursor=2740

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=listas-sumario.tex

[Frame6_View0,0]
TopLine=0
Cursor=0

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=macros.tex

[Frame7_View0,0]
TopLine=0
Cursor=0

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=BibTeXView
Document=referencias.bib

[Frame8_View0,0]
TopLine=0
Cursor=0

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=contra-capa.tex

[Frame9_View0,0]
TopLine=0
Cursor=0

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=estilo.tex

[Frame10_View0,0]
TopLine=0
Cursor=0

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=dedicatoria.tex

[Frame11_View0,0]
TopLine=0
Cursor=0

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=epigrafe.tex

[Frame12_View0,0]
TopLine=0
Cursor=65

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=introducao.tex

[Frame13_View0,0]
TopLine=0
Cursor=65

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=capa.tex

[Frame14_View0,0]
TopLine=0
Cursor=99

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=conclusao.tex

[Frame15_View0,0]
TopLine=0
Cursor=65

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=ata.tex

[Frame16_View0,0]
TopLine=0
Cursor=0

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=apendice.tex

[Frame17_View0,0]
TopLine=0
Cursor=0

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=543
NormalPos.bottom=392
Class=LaTeXView
Document=figuras_do_trabalho\2NIVEIS.tex

[Frame18_View0,0]
TopLine=45
Cursor=1453

[SessionInfo]
FrameCount=19
ActiveFrame=2

[Bookmarks]
desenvolvimento.tex=383 603 

