\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Propriedades \'opticas para transi\c c\~ao $D1(5^2S_{1/2}\DOTSB \relbar \joinrel \rightarrow 5^2P_{1/2})$ do $^{87}Rb$\relax }}{31}{table.caption.21}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{47}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{49}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
