This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 14 entries,
            1876 wiz_defined-function locations,
            550 strings with 4982 characters,
and the built_in function-call counts, 2359 in all, are:
= -- 216
> -- 103
< -- 0
+ -- 41
- -- 27
* -- 114
:= -- 358
add.period$ -- 26
call.type$ -- 14
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 125
empty$ -- 284
format.name$ -- 27
if$ -- 593
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 25
newline$ -- 57
num.names$ -- 14
pop$ -- 75
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 19
swap$ -- 17
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 17
width$ -- 16
write$ -- 130
