\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{introducao}{{1}{1}{Introdução}{chapter.1}{}}
\citation{jackson1998classical}
\citation{griffiths2011elet}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Propaga\c c\~ao de ondas eletromagn\'eticas em meio linear}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:capitulo3}{{2}{3}{Propagação de ondas eletromagnéticas em meio linear}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Equa\c c\~oes de Maxwell}{3}{section.2.1}\protected@file@percent }
\newlabel{secao3.1}{{2.1}{3}{Equações de Maxwell}{section.2.1}{}}
\newlabel{eq:3.1}{{2.1}{3}{Equações de Maxwell}{equation.2.1.1}{}}
\newlabel{eq:3.2}{{2.2}{3}{Equações de Maxwell}{equation.2.1.1}{}}
\newlabel{eq:3.3}{{2.3}{3}{Equações de Maxwell}{equation.2.1.1}{}}
\newlabel{eq:3.4}{{2.4}{3}{Equações de Maxwell}{equation.2.1.1}{}}
\newlabel{eq:3.5}{{2.5}{3}{Equações de Maxwell}{equation.2.1.5}{}}
\newlabel{eq:3.6}{{2.6}{3}{Equações de Maxwell}{equation.2.1.6}{}}
\newlabel{eq:3.7}{{2.7}{3}{Equações de Maxwell}{equation.2.1.7}{}}
\citation{allen1987optical}
\citation{boyd2008nonlinear}
\citation{diels2006ultrashort}
\citation{diels2006ultrashort}
\newlabel{eq:3.8}{{2.8}{4}{Equações de Maxwell}{equation.2.1.8}{}}
\newlabel{eq:3.9}{{2.9}{4}{Equações de Maxwell}{equation.2.1.9}{}}
\newlabel{eq:3.10}{{2.10}{4}{Equações de Maxwell}{equation.2.1.10}{}}
\newlabel{eq:3.11}{{2.11}{4}{Equações de Maxwell}{equation.2.1.11}{}}
\newlabel{eq:3.12}{{2.12}{4}{Equações de Maxwell}{equation.2.1.12}{}}
\newlabel{eq:3.13}{{2.13}{4}{Equações de Maxwell}{equation.2.1.13}{}}
\citation{jackson1998classical}
\citation{griffiths2011elet}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}propaga\c c\~ao de onda em meio linear}{5}{section.2.2}\protected@file@percent }
\newlabel{sec:linear}{{2.2}{5}{propagação de onda em meio linear}{section.2.2}{}}
\newlabel{eq:3.14}{{2.14}{5}{propagação de onda em meio linear}{equation.2.2.14}{}}
\newlabel{eq:3.15}{{2.15}{5}{propagação de onda em meio linear}{equation.2.2.15}{}}
\newlabel{eq:3.16}{{2.16}{5}{propagação de onda em meio linear}{equation.2.2.16}{}}
\newlabel{eq:3.17}{{2.17}{5}{propagação de onda em meio linear}{equation.2.2.17}{}}
\newlabel{eq:3.18}{{2.18}{5}{propagação de onda em meio linear}{equation.2.2.18}{}}
\newlabel{eq:3.19}{{2.19}{6}{propagação de onda em meio linear}{equation.2.2.19}{}}
\newlabel{3.20}{{2.20}{6}{propagação de onda em meio linear}{equation.2.2.20}{}}
\newlabel{eq:3.21}{{2.21}{6}{propagação de onda em meio linear}{equation.2.2.21}{}}
\newlabel{eq:3.22}{{2.22}{6}{propagação de onda em meio linear}{equation.2.2.22}{}}
\newlabel{eq:3.23}{{2.23}{6}{propagação de onda em meio linear}{equation.2.2.23}{}}
\newlabel{eq:3.24}{{2.24}{6}{propagação de onda em meio linear}{equation.2.2.24}{}}
\newlabel{eq:3.25}{{2.25}{6}{propagação de onda em meio linear}{equation.2.2.25}{}}
\newlabel{eq:3.26}{{2.26}{6}{propagação de onda em meio linear}{equation.2.2.26}{}}
\newlabel{eq:3.27}{{2.27}{6}{propagação de onda em meio linear}{equation.2.2.27}{}}
\newlabel{eq:3.28}{{2.28}{6}{propagação de onda em meio linear}{equation.2.2.28}{}}
\newlabel{eq:3.29}{{2.29}{7}{propagação de onda em meio linear}{equation.2.2.29}{}}
\newlabel{eq:3.30}{{2.30}{7}{propagação de onda em meio linear}{equation.2.2.30}{}}
\newlabel{eq:3.31}{{2.31}{7}{propagação de onda em meio linear}{equation.2.2.31}{}}
\newlabel{eq:3.32}{{2.32}{7}{propagação de onda em meio linear}{equation.2.2.32}{}}
\newlabel{eq:3.33}{{2.33}{7}{propagação de onda em meio linear}{equation.2.2.33}{}}
\newlabel{eq:3.34}{{2.34}{8}{propagação de onda em meio linear}{equation.2.2.34}{}}
\newlabel{eq:3.35}{{2.35}{8}{propagação de onda em meio linear}{equation.2.2.35}{}}
\newlabel{eq:3.36}{{2.36}{8}{propagação de onda em meio linear}{equation.2.2.36}{}}
\newlabel{eq:3.37}{{2.37}{9}{propagação de onda em meio linear}{equation.2.2.37}{}}
\newlabel{eq:3.38}{{2.38}{9}{propagação de onda em meio linear}{equation.2.2.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Representa\c c\~ao da superposi\c c\~ao de duas ondas plana.\relax }}{10}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:superposicao}{{2.1}{10}{Representação da superposição de duas ondas plana.\relax }{figure.caption.13}{}}
\newlabel{eq:3.39}{{2.41}{11}{propagação de onda em meio linear}{equation.2.2.41}{}}
\newlabel{eq:3.40}{{2.42}{11}{propagação de onda em meio linear}{equation.2.2.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pulso eletromagn\'etico caracterizado por GVD positivo (a) e GVD negativo (b)\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:gvd}{{2.2}{11}{Pulso eletromagnético caracterizado por GVD positivo (a) e GVD negativo (b)\relax }{figure.caption.14}{}}
\newlabel{eq:3.39}{{2.43}{11}{propagação de onda em meio linear}{equation.2.2.43}{}}
\newlabel{eq:3.40}{{2.44}{11}{propagação de onda em meio linear}{equation.2.2.44}{}}
\newlabel{eq:3.41}{{2.45}{12}{propagação de onda em meio linear}{equation.2.2.45}{}}
\newlabel{eq:3.42}{{2.46}{12}{propagação de onda em meio linear}{equation.2.2.46}{}}
\newlabel{eq:3.43}{{2.47}{12}{propagação de onda em meio linear}{equation.2.2.47}{}}
\newlabel{eq:3.44}{{2.48}{12}{propagação de onda em meio linear}{equation.2.2.48}{}}
\newlabel{eq:3.45}{{2.49}{12}{propagação de onda em meio linear}{equation.2.2.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Propaga\c c\~ao de onda em um meio n\~ao linear}{12}{section.2.3}\protected@file@percent }
\newlabel{sec:naolinear}{{2.3}{12}{Propagação de onda em um meio não linear}{section.2.3}{}}
\newlabel{eq:3.46}{{2.50}{12}{Propagação de onda em um meio não linear}{equation.2.3.50}{}}
\newlabel{eq:3.47}{{2.51}{13}{Propagação de onda em um meio não linear}{equation.2.3.51}{}}
\newlabel{eq:3.48}{{2.52}{13}{Propagação de onda em um meio não linear}{equation.2.3.52}{}}
\newlabel{eq:3.49}{{2.53}{13}{Propagação de onda em um meio não linear}{equation.2.3.53}{}}
\newlabel{eq:3.50}{{2.54}{13}{Propagação de onda em um meio não linear}{equation.2.3.54}{}}
\newlabel{eq:3.51}{{2.55}{13}{Propagação de onda em um meio não linear}{equation.2.3.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces (A) representa o pulso em um referencial da amostra e (B) representa o pulso no referencial do pulso\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:referencial}{{2.3}{13}{(A) representa o pulso em um referencial da amostra e (B) representa o pulso no referencial do pulso\relax }{figure.caption.15}{}}
\newlabel{eq:3.52}{{2.56}{13}{Propagação de onda em um meio não linear}{equation.2.3.56}{}}
\citation{sakurai2013mecanica}
\citation{breuer2002theory}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mec\^anica Qu\^antica e Operador Densidade}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:capitulo2}{{3}{15}{Mecânica Quântica e Operador Densidade}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Matriz densidade}{15}{section.3.1}\protected@file@percent }
\newlabel{secao2.1}{{3.1}{15}{Matriz densidade}{section.3.1}{}}
\newlabel{eq:1}{{3.1}{15}{Matriz densidade}{equation.3.1.1}{}}
\newlabel{eq:2}{{3.2}{16}{Matriz densidade}{equation.3.1.2}{}}
\newlabel{eq:3}{{3.3}{16}{Matriz densidade}{equation.3.1.3}{}}
\newlabel{eq:4}{{3.4}{16}{Matriz densidade}{equation.3.1.4}{}}
\newlabel{eq:5}{{3.5}{16}{Matriz densidade}{equation.3.1.5}{}}
\citation{cohen2019quantum}
\newlabel{eq:6}{{3.6}{17}{Matriz densidade}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propriedades do Operador Densidade}{17}{subsection.3.1.1}\protected@file@percent }
\newlabel{eq:7}{{3.7}{17}{Propriedades do Operador Densidade}{equation.3.1.7}{}}
\newlabel{eq:8}{{3.8}{17}{Propriedades do Operador Densidade}{equation.3.1.8}{}}
\newlabel{eq:9}{{3.9}{17}{Propriedades do Operador Densidade}{equation.3.1.9}{}}
\newlabel{eq:10}{{3.10}{18}{Propriedades do Operador Densidade}{equation.3.1.10}{}}
\newlabel{eq:11}{{3.11}{18}{Propriedades do Operador Densidade}{equation.3.1.11}{}}
\newlabel{eq:12}{{3.12}{18}{Propriedades do Operador Densidade}{equation.3.1.12}{}}
\newlabel{eq:13}{{3.13}{18}{Propriedades do Operador Densidade}{equation.3.1.13}{}}
\newlabel{eq:14}{{3.14}{18}{Propriedades do Operador Densidade}{equation.3.1.14}{}}
\newlabel{eq:15}{{3.15}{18}{Propriedades do Operador Densidade}{equation.3.1.15}{}}
\newlabel{eq:16}{{3.16}{18}{Propriedades do Operador Densidade}{equation.3.1.16}{}}
\newlabel{eq:17}{{3.17}{18}{Propriedades do Operador Densidade}{equation.3.1.17}{}}
\newlabel{eq:18}{{3.18}{19}{Propriedades do Operador Densidade}{equation.3.1.18}{}}
\newlabel{eq:19}{{3.19}{19}{Propriedades do Operador Densidade}{equation.3.1.19}{}}
\newlabel{eq:20}{{3.20}{19}{Propriedades do Operador Densidade}{equation.3.1.20}{}}
\newlabel{eq:21}{{3.21}{19}{Propriedades do Operador Densidade}{equation.3.1.21}{}}
\newlabel{eq:22}{{3.22}{19}{Propriedades do Operador Densidade}{equation.3.1.22}{}}
\citation{sakurai2013mecanica}
\citation{RobertField}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Evolu\c c\~ao Temporal do Operador Densidade}{20}{subsection.3.1.2}\protected@file@percent }
\newlabel{eq:23}{{3.23}{20}{Evolução Temporal do Operador Densidade}{equation.3.1.23}{}}
\newlabel{eq:24}{{3.24}{20}{Evolução Temporal do Operador Densidade}{equation.3.1.24}{}}
\newlabel{eq:25}{{3.25}{20}{Evolução Temporal do Operador Densidade}{equation.3.1.25}{}}
\newlabel{eq:26}{{3.26}{20}{Evolução Temporal do Operador Densidade}{equation.3.1.26}{}}
\newlabel{eq:27}{{3.27}{20}{Evolução Temporal do Operador Densidade}{equation.3.1.27}{}}
\citation{taylor2013mecanica}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Intera\c c\~ao sistema at\^omico de dois n\IeC {\'\i }veis com radia\c c\~ao}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:capitulo4}{{4}{21}{Interação sistema atômico de dois níveis com radiação}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hamiltoniano para um sistema at\^omico de dois n\IeC {\'\i }veis }{21}{section.4.1}\protected@file@percent }
\newlabel{sec:se\c c\~ao4.1}{{4.1}{21}{Hamiltoniano para um sistema atômico de dois níveis }{section.4.1}{}}
\newlabel{eq:4.1}{{4.1}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.1}{}}
\newlabel{eq:4.2}{{4.2}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.2}{}}
\newlabel{eq:4.3}{{4.3}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.2}{}}
\newlabel{eq:4.4}{{4.4}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.4}{}}
\newlabel{eq:4.5}{{4.5}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.5}{}}
\newlabel{eq:4.6}{{4.6}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.6}{}}
\newlabel{eq:4.7}{{4.7}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.7}{}}
\newlabel{eq:4.8}{{4.8}{21}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.8}{}}
\citation{scullyquantum}
\citation{meystre2007elements}
\newlabel{eq:4.9}{{4.9}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.9}{}}
\newlabel{eq:4.10}{{4.10}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.10}{}}
\newlabel{eq:4.11}{{4.11}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.11}{}}
\newlabel{eq:4.12}{{4.12}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.12}{}}
\newlabel{eq:4.13}{{4.13}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.13}{}}
\newlabel{eq:4.14}{{4.14}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.14}{}}
\newlabel{eq:4.15}{{4.15}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.15}{}}
\newlabel{eq:4.16}{{4.16}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.16}{}}
\newlabel{eq:4.17}{{4.17}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.16}{}}
\newlabel{eq:4.18}{{4.18}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.18}{}}
\newlabel{eq:4.19}{{4.19}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.19}{}}
\newlabel{eq:4.20}{{4.20}{22}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.20}{}}
\citation{scullyquantum}
\citation{meystre2007elements}
\citation{allen1987optical}
\newlabel{eq:4.21}{{4.21}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.21}{}}
\newlabel{eq:4.22}{{4.22}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.22}{}}
\newlabel{eq:4.23}{{4.23}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.23}{}}
\newlabel{eq:4.24}{{4.24}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.24}{}}
\newlabel{eq:4.25}{{4.25}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.25}{}}
\newlabel{eq:4.26}{{4.26}{23}{Hamiltoniano para um sistema atômico de dois níveis }{equation.4.1.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sistema at\^omico de dois n\IeC {\'\i }veis}{23}{section.4.2}\protected@file@percent }
\newlabel{sec:2niveis}{{4.2}{23}{Sistema atômico de dois níveis}{section.4.2}{}}
\newlabel{eq:4.27}{{4.27}{23}{Sistema atômico de dois níveis}{equation.4.2.27}{}}
\newlabel{eq:4.28}{{4.28}{24}{Sistema atômico de dois níveis}{equation.4.2.28}{}}
\newlabel{eq:4.29}{{4.29}{24}{Sistema atômico de dois níveis}{equation.4.2.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'\i }veis de energia de um hipot\'etico \'atomo de dois n\IeC {\'\i }veis. A dessintonia $\delta = \omega _{ab} - \omega $ \'e a diferen\c ca entre $(E_2-E_1)/\hbar $ e $\omega _c$, onde $\omega _c$ \'e a frequ\^encia angular da radia\c c\~ao eletromagn\'etica do laser incidente.\relax }}{24}{figure.caption.16}\protected@file@percent }
\newlabel{fig:1}{{4.1}{24}{Níveis de energia de um hipotético átomo de dois níveis. A dessintonia $\delta = \omega _{ab} - \omega $ é a diferença entre $(E_2-E_1)/\hbar $ e $\omega _c$, onde $\omega _c$ é a frequência angular da radiação eletromagnética do laser incidente.\relax }{figure.caption.16}{}}
\newlabel{eq:4.30}{{4.30}{24}{Sistema atômico de dois níveis}{equation.4.2.30}{}}
\newlabel{eq:4.31}{{4.34}{24}{Sistema atômico de dois níveis}{equation.4.2.31}{}}
\citation{scullyquantum}
\newlabel{eq:4.32}{{4.35}{25}{Sistema atômico de dois níveis}{equation.4.2.35}{}}
\newlabel{eq:4.33}{{4.36}{25}{Sistema atômico de dois níveis}{equation.4.2.36}{}}
\newlabel{eq:4.34}{{4.37}{25}{Sistema atômico de dois níveis}{equation.4.2.37}{}}
\newlabel{eq:4.35}{{4.38}{25}{Sistema atômico de dois níveis}{equation.4.2.38}{}}
\newlabel{eq:4.36}{{4.39}{25}{Sistema atômico de dois níveis}{equation.4.2.39}{}}
\newlabel{eq:4.37}{{4.40}{25}{Sistema atômico de dois níveis}{equation.4.2.40}{}}
\newlabel{eq:4.38}{{4.41}{25}{Sistema atômico de dois níveis}{equation.4.2.41}{}}
\citation{boyd2008nonlinear}
\newlabel{eq:4.39}{{4.42}{26}{Sistema atômico de dois níveis}{equation.4.2.42}{}}
\newlabel{eq:4.40}{{4.43}{26}{Sistema atômico de dois níveis}{equation.4.2.43}{}}
\newlabel{eq:4.41}{{4.44}{26}{Sistema atômico de dois níveis}{equation.4.2.44}{}}
\newlabel{eq:4.42}{{4.45}{26}{Sistema atômico de dois níveis}{equation.4.2.45}{}}
\newlabel{eq:4.43}{{4.46}{26}{Sistema atômico de dois níveis}{equation.4.2.46}{}}
\newlabel{eq:4.44}{{4.47}{26}{Sistema atômico de dois níveis}{equation.4.2.47}{}}
\newlabel{eq:4.45}{{4.48}{26}{Sistema atômico de dois níveis}{equation.4.2.47}{}}
\newlabel{eq:4.46}{{4.49}{27}{Sistema atômico de dois níveis}{equation.4.2.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Amplitude de probabilidade $c_n(t)$ decai conforme \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:4.48}\unskip \@@italiccorr )}}.\relax }}{27}{figure.caption.17}\protected@file@percent }
\newlabel{fig:delay}{{4.2}{27}{Amplitude de probabilidade $c_n(t)$ decai conforme \eqref {eq:4.48}.\relax }{figure.caption.17}{}}
\newlabel{eq:4.47}{{4.50}{27}{Sistema atômico de dois níveis}{equation.4.2.50}{}}
\newlabel{eq:4.48}{{4.51}{27}{Sistema atômico de dois níveis}{equation.4.2.51}{}}
\newlabel{eq:4.49}{{4.52}{27}{Sistema atômico de dois níveis}{equation.4.2.52}{}}
\newlabel{eq:4.50}{{4.53}{27}{Sistema atômico de dois níveis}{equation.4.2.53}{}}
\newlabel{eq:4.51}{{4.54}{27}{Sistema atômico de dois níveis}{equation.4.2.54}{}}
\citation{allen1987optical}
\citation{atkinson1989}
\newlabel{eq:4.56}{{4.59}{29}{Sistema atômico de dois níveis}{equation.4.2.59}{}}
\newlabel{eq:4.61}{{4.64}{29}{Sistema atômico de dois níveis}{equation.4.2.64}{}}
\newlabel{eq:4.62}{{4.65}{29}{Sistema atômico de dois níveis}{equation.4.2.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Solu\c c\~ao num\'erica para campos cont\IeC {\'\i }nuos}{29}{subsection.4.2.1}\protected@file@percent }
\citation{steck2001rubidium}
\citation{steck2001rubidium}
\citation{steck2001rubidium}
\citation{steck2001rubidium}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Algoritmo de Runge-Kutta\relax }}{30}{algocf.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Propriedades \'opticas para transi\c c\~ao $D1(5^2S_{1/2}\DOTSB \relbar \joinrel \rightarrow 5^2P_{1/2})$ do $^{87}Rb$\relax }}{30}{table.caption.18}\protected@file@percent }
\newlabel{tab:rubidio97}{{4.1}{30}{Propriedades ópticas para transição $D1(5^2S_{1/2}\longrightarrow 5^2P_{1/2})$ do $^{87}Rb$\relax }{table.caption.18}{}}
\citation{griffiths2011elet}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama do n\IeC {\'\i }veis de rub\IeC {\'\i }dio\relax }}{31}{figure.caption.19}\protected@file@percent }
\newlabel{fig:diagramrub87}{{4.3}{31}{Diagrama do níveis de rubídio\relax }{figure.caption.19}{}}
\newlabel{eq:4.77}{{4.80}{31}{Solução numérica para campos contínuos}{equation.4.2.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Evolu\c c\~ao temporal da popula\c c\~ao $\sigma _{22}$ exitada por um campo cont\IeC {\'\i }nuo, onde (a) $\delta /2\pi =0$ Mhz, (b) $\delta /2\pi =10$ Mhz, (c) $\delta /2\pi =50$ Mhz e (d) $\delta /2\pi =100$ Mhz.\relax }}{32}{figure.caption.20}\protected@file@percent }
\newlabel{fig:p22xt}{{4.4}{32}{Evolução temporal da população $\sigma _{22}$ exitada por um campo contínuo, onde (a) $\delta /2\pi =0$ Mhz, (b) $\delta /2\pi =10$ Mhz, (c) $\delta /2\pi =50$ Mhz e (d) $\delta /2\pi =100$ Mhz.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Popula\c c\~ao $\sigma _{22}$ em fun\c c\~ao da dessintonia $\delta $ em um estado estacion\'ario.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:p22xdelta}{{4.5}{32}{População $\sigma _{22}$ em função da dessintonia $\delta $ em um estado estacionário.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Propaga\c c\~ao de pulso de Luz em sistema at\^omicos}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{cap:maxwellbloch}{{5}{33}{Propagação de pulso de Luz em sistema atômicos}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equa\c c\~oes de Maxwell-bloch para um sistema de dois n\IeC {\'\i }veis}{33}{section.5.1}\protected@file@percent }
\newlabel{eq:5.1}{{5.1}{33}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.1}{}}
\newlabel{eq:5.2}{{5.6}{33}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.2}{}}
\newlabel{eq:5.11}{{5.11}{34}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.11}{}}
\newlabel{eq:5.12}{{5.12}{34}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.12}{}}
\newlabel{eq:5.13}{{5.13}{34}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.13}{}}
\newlabel{eq:5.14}{{5.14}{34}{Equações de Maxwell-bloch para um sistema de dois níveis}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Teorema de \'Area}{34}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Resultado num\'erico para varia\c c\~ao da \'area de um pulso ultracurto qualquer, conforme ele se propaga em um meio at\^omico de dois n\IeC {\'\i }veis\relax }}{35}{figure.caption.22}\protected@file@percent }
\newlabel{fig:teoremaarea}{{5.1}{35}{Resultado numérico para variação da área de um pulso ultracurto qualquer, conforme ele se propaga em um meio atômico de dois níveis\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Resultados}{35}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Fluxograma mostrando os passos do M\'etodo Cient\IeC {\'\i }fico.\relax }}{35}{figure.caption.23}\protected@file@percent }
\newlabel{metodoestatisto.fluxograma}{{5.2}{35}{Fluxograma mostrando os passos do Método Científico.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Pulso sech\relax }}{36}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pulsosech}{{5.3}{36}{Pulso sech\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Resultado\relax }}{36}{figure.caption.25}\protected@file@percent }
\newlabel{fig:6pimaxwellbloch}{{5.4}{36}{Resultado\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Equa\c c\~oes}{37}{section.5.4}\protected@file@percent }
\newlabel{pitagoras}{{5.19}{37}{Equações}{equation.5.4.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Tabelas}{37}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{37}{table.caption.26}\protected@file@percent }
\newlabel{funcoes}{{5.1}{37}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}C\'odigos}{37}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Cita\c c\~ao}{37}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Outro cap\IeC {\'\i }tulo}{39}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Fun\c c\~oes trigonom\'etricas e hiperb\'olicas.\relax }}{39}{table.caption.27}\protected@file@percent }
\newlabel{funcoes2}{{6.1}{39}{Funções trigonométricas e hiperbólicas.\relax }{table.caption.27}{}}
\newlabel{fig2}{{\caption@xref {fig2}{ on input line 1362}}{39}{Outro capítulo}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Espectro de um laser de femtossegundos.\relax }}{39}{figure.caption.28}\protected@file@percent }
\newlabel{fig3}{{\caption@xref {fig3}{ on input line 1369}}{39}{Outro capítulo}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Espectro de um laser de femtossegundos.\relax }}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:graficop22theta}{{\caption@xref {fig:graficop22theta}{ on input line 1376}}{40}{Outro capítulo}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces N\IeC {\'\i }veis de energia de um hipot\'etico "\'atomo de dois n\IeC {\'\i }veis".}}{40}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces descri\c c\~ao top}}{40}{figure.caption.31}\protected@file@percent }
\newlabel{fig:graficop22theta}{{6.4}{40}{descrição top}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces descri\c c\~ao top}}{41}{figure.caption.32}\protected@file@percent }
\newlabel{fig:graficop22theta}{{6.5}{41}{descrição top}{figure.caption.32}{}}
\bibdata{referencias.bib}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~ao}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibcite{jackson1998classical}{1}
\bibcite{griffiths2011elet}{2}
\bibcite{allen1987optical}{3}
\bibcite{boyd2008nonlinear}{4}
\bibcite{diels2006ultrashort}{5}
\bibcite{sakurai2013mecanica}{6}
\bibcite{breuer2002theory}{7}
\bibcite{cohen2019quantum}{8}
\bibcite{RobertField}{9}
\bibcite{taylor2013mecanica}{10}
\bibcite{scullyquantum}{11}
\bibcite{meystre2007elements}{12}
\bibcite{atkinson1989}{13}
\bibcite{steck2001rubidium}{14}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Primeiro Ap\^endice}{47}{appendix*.34}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{T\IeC {\'\i }tulo do Segundo Ap\^endice}{49}{appendix*.35}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\gdef \@abspage@last{69}
