\begin{thebibliography}{10}

\bibitem{jackson1998classical}
J.~Jackson, {\em Classical Eletrodynamics, third edition}.
\newblock Jhon Wiley, 1998.

\bibitem{griffiths2011elet}
D.~Griffiths, {\em Eletrodin{\^a}mica}.
\newblock Pearson Addison Wesley, 2011.

\bibitem{allen1987optical}
L.~Allen and J.~Eberly, {\em Optical Resonance and Two-level Atoms}.
\newblock Dover books on physics and chemistry, Dover, 1987.

\bibitem{boyd2008nonlinear}
R.~W. Boyd, ``The nonlinear optical susceptibility,'' {\em Nonlinear optics},
  vol.~3, pp.~1--67, 2008.

\bibitem{diels2006ultrashort}
J.~Diels, W.~Rudolph, P.~Liao, and P.~Kelley, {\em Ultrashort Laser Pulse
  Phenomena}.
\newblock Electronics \& Electrical, Elsevier Science, 2006.

\bibitem{sakurai2013mecanica}
J.~Sakurai, J.~Napolitano, and S.~Dahmen, {\em Mec{\^a}nica qu{\^a}ntica
  moderna}.
\newblock Bookman, 2013.

\bibitem{breuer2002theory}
H.-P. Breuer, F.~Petruccione, {\em et~al.}, {\em The theory of open quantum
  systems}.
\newblock Oxford University Press on Demand, 2002.

\bibitem{cohen2019quantum}
C.~Cohen-Tannoudji, B.~Diu, and F.~Lalo{\"e}, {\em Quantum Mechanics, Volume 1:
  Basic Concepts, Tools, and Applications}.
\newblock Wiley, 2019.

\bibitem{RobertField}
R.~Field and A.~Tokmakoff, {\em 5.74 Introductory Quantum Mechanics II}.
\newblock Massachusetts Institute of Technology: MIT OpenCourseWare, Spring
  2004.

\bibitem{taylor2013mecanica}
J.~Taylor, {\em Mec{\^a}nica Cl{\'a}ssica}.
\newblock Bookman Editora, 2013.

\bibitem{scullyquantum}
M.~Scully and M.~Zubairy, {\em Quantum Optics}.
\newblock Cambridge University Press, 1997.

\bibitem{meystre2007elements}
P.~Meystre and M.~Sargent, {\em Elements of Quantum Optics}.
\newblock SpringerLink: Springer e-Books, Springer Berlin Heidelberg, 2007.

\bibitem{atkinson1989}
K.~Atkinson, {\em An Introduction to Numerical Analysis}.
\newblock Wiley, 1989.

\end{thebibliography}
