This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            558 strings with 5129 characters,
and the built_in function-call counts, 2554 in all, are:
= -- 236
> -- 107
< -- 0
+ -- 43
- -- 28
* -- 127
:= -- 387
add.period$ -- 27
call.type$ -- 15
change.case$ -- 3
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 138
empty$ -- 304
format.name$ -- 28
if$ -- 643
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 26
newline$ -- 60
num.names$ -- 15
pop$ -- 77
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 23
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 17
write$ -- 141
