This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 15 entries,
            1876 wiz_defined-function locations,
            563 strings with 5244 characters,
and the built_in function-call counts, 2678 in all, are:
= -- 250
> -- 114
< -- 0
+ -- 45
- -- 30
* -- 141
:= -- 404
add.period$ -- 26
call.type$ -- 15
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 146
empty$ -- 306
format.name$ -- 30
if$ -- 674
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 25
newline$ -- 59
num.names$ -- 15
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 31
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 17
write$ -- 144
