\babel@toc {brazilian}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces N\IeC {\'\i }veis de energia de um hipot\'etico "\'atomo de dois n\IeC {\'\i }veis". A "dessintonia" $ \delta = \omega _0 - \omega $ \'e a diferen\c ca entre $(E_2-E_1)/\hbar $ e $\omega $. A radia\c c\~ao da frequ\^encia angular $\omega $ \'e quase ressonante com a transi\c c\~ao $E_1\rightarrow E_2$, quando $\delta \ll \omega _0 - \omega $.\relax }}{22}{figure.caption.13}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Espectro de um laser de femtossegundos.\relax }}{25}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
