This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: tcc_content.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: referencias.bib
You've used 12 entries,
            1876 wiz_defined-function locations,
            542 strings with 4868 characters,
and the built_in function-call counts, 2092 in all, are:
= -- 192
> -- 95
< -- 0
+ -- 37
- -- 25
* -- 105
:= -- 320
add.period$ -- 23
call.type$ -- 12
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 112
empty$ -- 246
format.name$ -- 25
if$ -- 524
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 23
newline$ -- 50
num.names$ -- 12
pop$ -- 62
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 19
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 15
width$ -- 14
write$ -- 114
